Jan 22 20:40:44.918 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:44.918 HYPERVISOR: Started on TCP port = 49544.
Jan 22 20:40:44.931 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:44.931 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:44.931 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:44.931 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/9755bc9e-1f72-4d23-92f7-bef8081e39b1 
Jan 22 20:40:44.931 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/9755bc9e-1f72-4d23-92f7-bef8081e39b1
Jan 22 20:40:44.931 HYPERVISOR: exec_cmd: vm create Militech_N 5 c7200 
Jan 22 20:40:44.932 VM: VM Militech_N created.
Jan 22 20:40:44.933 HYPERVISOR: exec_cmd: vm set_con_tcp_port Militech_N 5043 
Jan 22 20:40:44.933 HYPERVISOR: exec_cmd: c7200 get_mac_addr Militech_N 
Jan 22 20:40:44.933 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 22 20:40:44.934 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 0 0 C7200-IO-FE 
Jan 22 20:40:44.934 HYPERVISOR: exec_cmd: vm set_disk0 Militech_N 0 
Jan 22 20:40:44.934 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 22 20:40:44.935 HYPERVISOR: exec_cmd: vm set_idle_pc Militech_N 0x60608040 
Jan 22 20:40:44.936 HYPERVISOR: exec_cmd: vm set_ios Militech_N /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:44.936 HYPERVISOR: exec_cmd: c7200 set_mac_addr Militech_N ca05.0423.0000 
Jan 22 20:40:44.936 HYPERVISOR: exec_cmd: vm set_nvram Militech_N 512 
Jan 22 20:40:44.937 HYPERVISOR: exec_cmd: vm set_ram Militech_N 512 
Jan 22 20:40:44.937 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 22 20:40:44.938 HYPERVISOR: exec_cmd: vm slot_remove_binding Militech_N 0 0 
Jan 22 20:40:44.938 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 22 20:40:44.938 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 0 0 C7200-IO-2FE 
Jan 22 20:40:44.940 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 22 20:40:44.941 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 1 0 PA-2FE-TX 
Jan 22 20:40:44.941 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 22 20:40:44.941 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 2 0 PA-2FE-TX 
Jan 22 20:40:44.942 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 22 20:40:44.942 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 3 0 PA-2FE-TX 
Jan 22 20:40:44.942 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 22 20:40:44.942 HYPERVISOR: exec_cmd: vm slot_add_binding Militech_N 4 0 PA-2FE-TX 
Jan 22 20:40:47.695 HYPERVISOR: exec_cmd: nio create_udp udp-2ba4035a-378c-4ba3-b14f-008c3e1c8607 10020 127.0.0.1 10021 
Jan 22 20:40:47.922 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Militech_N 0 0 udp-2ba4035a-378c-4ba3-b14f-008c3e1c8607 
Jan 22 20:40:47.923 HYPERVISOR: exec_cmd: vm get_status Militech_N 
Jan 22 20:40:51.460 HYPERVISOR: exec_cmd: nio create_udp udp-8e67d1b0-b3c2-42e1-886c-a56ce290a2a0 10082 127.0.0.1 10083 
Jan 22 20:40:51.461 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Militech_N 0 1 udp-8e67d1b0-b3c2-42e1-886c-a56ce290a2a0 
Jan 22 20:40:51.461 HYPERVISOR: exec_cmd: vm get_status Militech_N 
