Jan 22 20:40:45.023 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.023 HYPERVISOR: Started on TCP port = 49550.
Jan 22 20:40:45.034 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.034 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.034 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.034 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/7133f7d0-d1b9-4690-a93b-30857dfaccf9 
Jan 22 20:40:45.034 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/7133f7d0-d1b9-4690-a93b-30857dfaccf9
Jan 22 20:40:45.035 HYPERVISOR: exec_cmd: vm create SantoDomingo 7 c7200 
Jan 22 20:40:45.035 VM: VM SantoDomingo created.
Jan 22 20:40:45.036 HYPERVISOR: exec_cmd: vm set_con_tcp_port SantoDomingo 5045 
Jan 22 20:40:45.036 HYPERVISOR: exec_cmd: c7200 get_mac_addr SantoDomingo 
Jan 22 20:40:45.037 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 22 20:40:45.038 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 0 0 C7200-IO-FE 
Jan 22 20:40:45.038 HYPERVISOR: exec_cmd: vm set_disk0 SantoDomingo 0 
Jan 22 20:40:45.039 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 22 20:40:45.039 HYPERVISOR: exec_cmd: vm set_idle_pc SantoDomingo 0x60608040 
Jan 22 20:40:45.046 HYPERVISOR: exec_cmd: vm set_ios SantoDomingo /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.046 HYPERVISOR: exec_cmd: c7200 set_mac_addr SantoDomingo ca07.0425.0000 
Jan 22 20:40:45.046 HYPERVISOR: exec_cmd: vm set_nvram SantoDomingo 512 
Jan 22 20:40:45.047 HYPERVISOR: exec_cmd: vm set_ram SantoDomingo 512 
Jan 22 20:40:45.047 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 22 20:40:45.048 HYPERVISOR: exec_cmd: vm slot_remove_binding SantoDomingo 0 0 
Jan 22 20:40:45.048 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 22 20:40:45.048 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 0 0 C7200-IO-2FE 
Jan 22 20:40:45.048 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 22 20:40:45.049 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 1 0 PA-2FE-TX 
Jan 22 20:40:45.049 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 22 20:40:45.049 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 2 0 PA-2FE-TX 
Jan 22 20:40:45.050 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 22 20:40:45.050 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 3 0 PA-2FE-TX 
Jan 22 20:40:45.051 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 22 20:40:45.051 HYPERVISOR: exec_cmd: vm slot_add_binding SantoDomingo 4 0 PA-2FE-TX 
Jan 22 20:40:48.422 HYPERVISOR: exec_cmd: nio create_udp udp-907d3cb0-2d85-4e2c-ae5d-693655b05b12 10030 127.0.0.1 10031 
Jan 22 20:40:48.648 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SantoDomingo 0 0 udp-907d3cb0-2d85-4e2c-ae5d-693655b05b12 
Jan 22 20:40:48.649 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
Jan 22 20:40:48.940 HYPERVISOR: exec_cmd: nio create_udp udp-df67f108-4989-43fa-92c3-33d172a18aab 10040 127.0.0.1 10041 
Jan 22 20:40:48.944 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SantoDomingo 0 1 udp-df67f108-4989-43fa-92c3-33d172a18aab 
Jan 22 20:40:48.945 HYPERVISOR: exec_cmd: vm get_status SantoDomingo 
