!

!
! Last configuration change at 19:34:44 UTC Mon Jan 18 2021
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CityCenter
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.128.2 255.255.255.255
 ip ospf 1 area 0
!
interface Tunnel2
 ip address 10.10.30.1 255.255.255.252
 tunnel source FastEthernet1/0
 tunnel destination 193.136.200.1
!
interface FastEthernet0/0
 ip address 4.4.4.2 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.10.129.2 255.255.255.240
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 4.4.4.9 255.255.255.252
 ip policy route-map netParaMil
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 redistribute bgp 40020
 network 10.10.128.2 0.0.0.0 area 0
 network 10.10.129.0 0.0.0.15 area 0
 default-information originate always
!
router bgp 40020
 bgp log-neighbor-changes
 neighbor 4.4.4.1 remote-as 1020
 neighbor 4.4.4.10 remote-as 2020
 neighbor 10.10.128.1 remote-as 40020
 neighbor 10.10.128.1 update-source Loopback0
 neighbor 10.10.128.3 remote-as 40020
 neighbor 10.10.128.3 update-source Loopback0
 neighbor 10.10.128.4 remote-as 40020
 neighbor 10.10.128.4 update-source Loopback0
 !
 address-family ipv4
  redistribute ospf 1
  neighbor 4.4.4.1 activate
  neighbor 4.4.4.1 send-community
  neighbor 4.4.4.1 route-map routes-in in
  neighbor 4.4.4.1 route-map westbrook-citycenter_rm out
  neighbor 4.4.4.10 activate
  neighbor 4.4.4.10 route-map rm-priv-default4 out
  neighbor 10.10.128.1 activate
  neighbor 10.10.128.1 next-hop-self
  neighbor 10.10.128.3 activate
  neighbor 10.10.128.3 next-hop-self
  neighbor 10.10.128.4 activate
  neighbor 10.10.128.4 next-hop-self
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
ip bgp-community new-format
ip community-list 1 permit 1020:1
ip community-list 2 permit 1020:2
!
ip route 193.136.200.0 255.255.252.0 Tunnel2
!
!
ip prefix-list c-priv-default4 seq 10 permit 10.10.0.0/16 le 32
!
ip prefix-list no_voip_prefix_list seq 10 deny 100.200.1.0/24 le 32
ip prefix-list no_voip_prefix_list seq 12 deny 10.10.0.0/16 le 32
ip prefix-list no_voip_prefix_list seq 14 deny 0.0.0.0/0
ip prefix-list no_voip_prefix_list seq 100 permit 0.0.0.0/0 le 32
!
ip prefix-list voip_prefix_list seq 10 permit 100.200.1.0/24 le 32
ip prefix-list voip_prefix_list seq 14 deny 0.0.0.0/0
ip prefix-list voip_prefix_list seq 100 deny 0.0.0.0/0 le 32
access-list 102 permit ip any 193.136.200.0 0.0.2.255
no cdp log mismatch duplex
!
!
!
!
route-map westbrook-citycenter_rm permit 10
 match ip address prefix-list voip_prefix_list
 set community 40020:1
!
route-map westbrook-citycenter_rm permit 20
 match ip address prefix-list no_voip_prefix_list
 set community 40020:2
!
route-map netParaMil permit 10
 match ip address 102
 set interface Tunnel2
!
route-map routes-in permit 10
 match community 1
 set local-preference 111
!
route-map routes-in permit 20
 match community 2
 set local-preference 22
!
route-map rm-priv-default4 deny 10
 match ip address prefix-list c-priv-default4
!
route-map rm-priv-default4 permit 20
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
