Jan 22 20:40:45.421 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.422 HYPERVISOR: Started on TCP port = 49577.
Jan 22 20:40:45.426 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.426 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.426 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.426 HYPERVISOR: exec_cmd: ethsw create Arasaka_Data_2 
Jan 22 20:40:51.188 HYPERVISOR: exec_cmd: nio create_udp udp-ee9c0164-9b56-4ac4-8479-583a36001a5e 10073 127.0.0.1 10072 
Jan 22 20:40:51.188 HYPERVISOR: exec_cmd: ethsw add_nio Arasaka_Data_2 udp-ee9c0164-9b56-4ac4-8479-583a36001a5e 
Jan 22 20:40:51.192 HYPERVISOR: exec_cmd: ethsw set_access_port Arasaka_Data_2 udp-ee9c0164-9b56-4ac4-8479-583a36001a5e 1 
Jan 22 20:40:52.759 HYPERVISOR: exec_cmd: nio create_udp udp-9fee4090-57d1-424e-a970-8115c31263d4 10112 127.0.0.1 10113 
Jan 22 20:40:52.759 HYPERVISOR: exec_cmd: ethsw add_nio Arasaka_Data_2 udp-9fee4090-57d1-424e-a970-8115c31263d4 
Jan 22 20:40:52.768 HYPERVISOR: exec_cmd: ethsw set_access_port Arasaka_Data_2 udp-9fee4090-57d1-424e-a970-8115c31263d4 1 
