Jan 22 20:40:45.277 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.277 HYPERVISOR: Started on TCP port = 49565.
Jan 22 20:40:45.284 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.285 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.285 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.285 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/2ab274e9-391b-4aaf-bf3f-2218204d9bf9 
Jan 22 20:40:45.285 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/2ab274e9-391b-4aaf-bf3f-2218204d9bf9
Jan 22 20:40:45.285 HYPERVISOR: exec_cmd: vm create Arasaka_N 12 c7200 
Jan 22 20:40:45.286 VM: VM Arasaka_N created.
Jan 22 20:40:45.286 HYPERVISOR: exec_cmd: vm set_con_tcp_port Arasaka_N 5050 
Jan 22 20:40:45.286 HYPERVISOR: exec_cmd: c7200 get_mac_addr Arasaka_N 
Jan 22 20:40:45.286 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:45.287 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 0 0 C7200-IO-FE 
Jan 22 20:40:45.287 HYPERVISOR: exec_cmd: vm set_disk0 Arasaka_N 0 
Jan 22 20:40:45.287 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:45.287 HYPERVISOR: exec_cmd: vm set_idle_pc Arasaka_N 0x60608040 
Jan 22 20:40:45.288 HYPERVISOR: exec_cmd: vm set_ios Arasaka_N /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.288 HYPERVISOR: exec_cmd: c7200 set_mac_addr Arasaka_N ca0c.042a.0000 
Jan 22 20:40:45.289 HYPERVISOR: exec_cmd: vm set_nvram Arasaka_N 512 
Jan 22 20:40:45.289 HYPERVISOR: exec_cmd: vm set_ram Arasaka_N 512 
Jan 22 20:40:45.289 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:45.289 HYPERVISOR: exec_cmd: vm slot_remove_binding Arasaka_N 0 0 
Jan 22 20:40:45.290 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:45.290 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 0 0 C7200-IO-2FE 
Jan 22 20:40:45.290 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:45.290 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 1 0 PA-2FE-TX 
Jan 22 20:40:45.290 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:45.291 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 2 0 PA-2FE-TX 
Jan 22 20:40:45.291 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:45.291 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 3 0 PA-2FE-TX 
Jan 22 20:40:45.291 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:45.291 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_N 4 0 PA-2FE-TX 
Jan 22 20:40:50.105 HYPERVISOR: exec_cmd: nio create_udp udp-994ab297-ee31-4828-8520-6e59278a8da7 10056 127.0.0.1 10057 
Jan 22 20:40:50.332 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Arasaka_N 0 0 udp-994ab297-ee31-4828-8520-6e59278a8da7 
Jan 22 20:40:50.332 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:51.019 HYPERVISOR: exec_cmd: nio create_udp udp-3b0b8439-66af-46fd-a198-9cddc4b8f2a0 10070 127.0.0.1 10071 
Jan 22 20:40:51.021 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Arasaka_N 0 1 udp-3b0b8439-66af-46fd-a198-9cddc4b8f2a0 
Jan 22 20:40:51.021 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
Jan 22 20:40:52.106 HYPERVISOR: exec_cmd: nio create_udp udp-8099b6b8-3335-4590-ab0e-ab2b5b3072ab 10098 127.0.0.1 10099 
Jan 22 20:40:52.108 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Arasaka_N 1 0 udp-8099b6b8-3335-4590-ab0e-ab2b5b3072ab 
Jan 22 20:40:52.108 HYPERVISOR: exec_cmd: vm get_status Arasaka_N 
