Jan 22 20:40:45.450 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.450 HYPERVISOR: Started on TCP port = 49580.
Jan 22 20:40:45.459 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.460 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.460 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.460 HYPERVISOR: exec_cmd: ethsw create Militech1 
Jan 22 20:40:51.322 HYPERVISOR: exec_cmd: nio create_udp udp-03e75a1d-10dc-4691-a55b-9aa6ec0b3036 10077 127.0.0.1 10076 
Jan 22 20:40:51.322 HYPERVISOR: exec_cmd: ethsw add_nio Militech1 udp-03e75a1d-10dc-4691-a55b-9aa6ec0b3036 
Jan 22 20:40:51.336 HYPERVISOR: exec_cmd: ethsw set_access_port Militech1 udp-03e75a1d-10dc-4691-a55b-9aa6ec0b3036 1 
Jan 22 20:40:53.767 HYPERVISOR: exec_cmd: nio create_udp udp-9eec2c1c-de1c-4e95-a9d7-6991dbfc3bdb 10121 127.0.0.1 10120 
Jan 22 20:40:53.767 HYPERVISOR: exec_cmd: ethsw add_nio Militech1 udp-9eec2c1c-de1c-4e95-a9d7-6991dbfc3bdb 
Jan 22 20:40:53.784 HYPERVISOR: exec_cmd: ethsw set_access_port Militech1 udp-9eec2c1c-de1c-4e95-a9d7-6991dbfc3bdb 1 
