Jan 22 20:40:45.381 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.381 HYPERVISOR: Started on TCP port = 49574.
Jan 22 20:40:45.391 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.392 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.392 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.394 HYPERVISOR: exec_cmd: ethsw create Militech_External 
Jan 22 20:40:51.478 HYPERVISOR: exec_cmd: nio create_udp udp-557598d8-a98a-4167-a594-ac054334473f 10081 127.0.0.1 10080 
Jan 22 20:40:51.478 HYPERVISOR: exec_cmd: ethsw add_nio Militech_External udp-557598d8-a98a-4167-a594-ac054334473f 
Jan 22 20:40:51.480 HYPERVISOR: exec_cmd: ethsw set_access_port Militech_External udp-557598d8-a98a-4167-a594-ac054334473f 1 
Jan 22 20:40:54.155 HYPERVISOR: exec_cmd: nio create_udp udp-678adff9-20a8-4b44-86fc-5ab79bc9513a 10125 127.0.0.1 10124 
Jan 22 20:40:54.157 HYPERVISOR: exec_cmd: ethsw add_nio Militech_External udp-678adff9-20a8-4b44-86fc-5ab79bc9513a 
Jan 22 20:40:54.162 HYPERVISOR: exec_cmd: ethsw set_access_port Militech_External udp-678adff9-20a8-4b44-86fc-5ab79bc9513a 1 
