Jan 22 20:40:45.487 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.487 HYPERVISOR: Started on TCP port = 49583.
Jan 22 20:40:45.498 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.498 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.498 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.499 HYPERVISOR: exec_cmd: ethsw create Arasaka_Voip_1 
Jan 22 20:40:52.120 HYPERVISOR: exec_cmd: nio create_udp udp-65964fa4-d6d1-4314-8dcc-2dc36dd8116e 10097 127.0.0.1 10096 
Jan 22 20:40:52.120 HYPERVISOR: exec_cmd: ethsw add_nio Arasaka_Voip_1 udp-65964fa4-d6d1-4314-8dcc-2dc36dd8116e 
Jan 22 20:40:52.140 HYPERVISOR: exec_cmd: ethsw set_access_port Arasaka_Voip_1 udp-65964fa4-d6d1-4314-8dcc-2dc36dd8116e 1 
