Jan 22 20:40:45.235 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.235 HYPERVISOR: Started on TCP port = 49562.
Jan 22 20:40:45.244 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.244 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.244 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.245 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/b4b60b4d-8916-4cbd-a51c-ac02c6073ded 
Jan 22 20:40:45.245 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/b4b60b4d-8916-4cbd-a51c-ac02c6073ded
Jan 22 20:40:45.245 HYPERVISOR: exec_cmd: vm create B_North 11 c7200 
Jan 22 20:40:45.246 VM: VM B_North created.
Jan 22 20:40:45.246 HYPERVISOR: exec_cmd: vm set_con_tcp_port B_North 5049 
Jan 22 20:40:45.246 HYPERVISOR: exec_cmd: c7200 get_mac_addr B_North 
Jan 22 20:40:45.247 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:45.247 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 0 0 C7200-IO-FE 
Jan 22 20:40:45.247 HYPERVISOR: exec_cmd: vm set_disk0 B_North 0 
Jan 22 20:40:45.248 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:45.248 HYPERVISOR: exec_cmd: vm set_idle_pc B_North 0x60608040 
Jan 22 20:40:45.249 HYPERVISOR: exec_cmd: vm set_ios B_North /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.249 HYPERVISOR: exec_cmd: c7200 set_mac_addr B_North ca0b.0429.0000 
Jan 22 20:40:45.250 HYPERVISOR: exec_cmd: vm set_nvram B_North 512 
Jan 22 20:40:45.250 HYPERVISOR: exec_cmd: vm set_ram B_North 512 
Jan 22 20:40:45.250 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:45.250 HYPERVISOR: exec_cmd: vm slot_remove_binding B_North 0 0 
Jan 22 20:40:45.251 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:45.251 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 0 0 C7200-IO-2FE 
Jan 22 20:40:45.251 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:45.251 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 1 0 PA-2FE-TX 
Jan 22 20:40:45.251 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:45.252 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 2 0 PA-2FE-TX 
Jan 22 20:40:45.252 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:45.252 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 3 0 PA-2FE-TX 
Jan 22 20:40:45.252 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:45.252 HYPERVISOR: exec_cmd: vm slot_add_binding B_North 4 0 PA-2FE-TX 
Jan 22 20:40:49.868 HYPERVISOR: exec_cmd: nio create_udp udp-def61c3f-585e-4d3c-9f7a-c9d835fbd088 10054 127.0.0.1 10055 
Jan 22 20:40:50.091 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 0 0 udp-def61c3f-585e-4d3c-9f7a-c9d835fbd088 
Jan 22 20:40:50.092 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:50.497 HYPERVISOR: exec_cmd: nio create_udp udp-1a3bef43-4e6a-4e4e-9a68-06d1150eb772 10060 127.0.0.1 10061 
Jan 22 20:40:50.499 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 0 1 udp-1a3bef43-4e6a-4e4e-9a68-06d1150eb772 
Jan 22 20:40:50.499 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:51.976 HYPERVISOR: exec_cmd: nio create_udp udp-f3479620-6831-4228-80a5-3081f331cca7 10094 127.0.0.1 10095 
Jan 22 20:40:51.977 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 1 0 udp-f3479620-6831-4228-80a5-3081f331cca7 
Jan 22 20:40:51.977 HYPERVISOR: exec_cmd: vm get_status B_North 
Jan 22 20:40:52.616 HYPERVISOR: exec_cmd: nio create_udp udp-e6ee1c23-2572-4bc2-bfe6-3b884d358523 10110 127.0.0.1 10111 
Jan 22 20:40:52.617 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_North 1 1 udp-e6ee1c23-2572-4bc2-bfe6-3b884d358523 
Jan 22 20:40:52.617 HYPERVISOR: exec_cmd: vm get_status B_North 
