Jan 22 20:40:44.963 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:44.963 HYPERVISOR: Started on TCP port = 49547.
Jan 22 20:40:44.975 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:44.975 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:44.975 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:44.976 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/fd394c80-b743-4411-9b24-c0b54904e995 
Jan 22 20:40:44.976 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/fd394c80-b743-4411-9b24-c0b54904e995
Jan 22 20:40:44.976 HYPERVISOR: exec_cmd: vm create Westbrook 6 c7200 
Jan 22 20:40:44.976 VM: VM Westbrook created.
Jan 22 20:40:44.977 HYPERVISOR: exec_cmd: vm set_con_tcp_port Westbrook 5044 
Jan 22 20:40:44.977 HYPERVISOR: exec_cmd: c7200 get_mac_addr Westbrook 
Jan 22 20:40:44.978 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 22 20:40:44.978 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 0 0 C7200-IO-FE 
Jan 22 20:40:44.979 HYPERVISOR: exec_cmd: vm set_disk0 Westbrook 0 
Jan 22 20:40:44.979 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 22 20:40:44.979 HYPERVISOR: exec_cmd: vm set_idle_pc Westbrook 0x60608040 
Jan 22 20:40:44.980 HYPERVISOR: exec_cmd: vm set_ios Westbrook /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:44.980 HYPERVISOR: exec_cmd: c7200 set_mac_addr Westbrook ca06.0424.0000 
Jan 22 20:40:44.981 HYPERVISOR: exec_cmd: vm set_nvram Westbrook 512 
Jan 22 20:40:44.981 HYPERVISOR: exec_cmd: vm set_ram Westbrook 512 
Jan 22 20:40:44.981 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 22 20:40:44.982 HYPERVISOR: exec_cmd: vm slot_remove_binding Westbrook 0 0 
Jan 22 20:40:44.982 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 22 20:40:44.982 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 0 0 C7200-IO-2FE 
Jan 22 20:40:44.983 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 22 20:40:44.983 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 1 0 PA-2FE-TX 
Jan 22 20:40:44.983 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 22 20:40:44.983 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 2 0 PA-2FE-TX 
Jan 22 20:40:44.984 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 22 20:40:44.984 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 3 0 PA-2FE-TX 
Jan 22 20:40:44.984 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 22 20:40:44.984 HYPERVISOR: exec_cmd: vm slot_add_binding Westbrook 4 0 PA-2FE-TX 
Jan 22 20:40:48.061 HYPERVISOR: exec_cmd: nio create_udp udp-9b989d8d-8b69-4eb5-8ad2-883d96a00cc0 10026 127.0.0.1 10027 
Jan 22 20:40:48.286 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Westbrook 0 0 udp-9b989d8d-8b69-4eb5-8ad2-883d96a00cc0 
Jan 22 20:40:48.286 HYPERVISOR: exec_cmd: vm get_status Westbrook 
Jan 22 20:40:48.817 HYPERVISOR: exec_cmd: nio create_udp udp-736c649a-1e6d-4c12-bceb-6676f68f18b4 10036 127.0.0.1 10037 
Jan 22 20:40:48.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Westbrook 0 1 udp-736c649a-1e6d-4c12-bceb-6676f68f18b4 
Jan 22 20:40:48.818 HYPERVISOR: exec_cmd: vm get_status Westbrook 
