!
!

!
! Last configuration change at 11:16:36 UTC Mon Jan 18 2021
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Arasaka_S
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
ip vrf VPN-1
 rd 1020:1
 route-target export 1020:1
 route-target import 1020:1
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.10.0.9 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip address 10.10.2.10 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
 mpls ip
!
interface FastEthernet0/1
 ip vrf forwarding VPN-1
 ip address 193.136.2.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip vrf forwarding VPN-1
 ip address 193.136.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet4/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 1
 redistribute static subnets
!
router bgp 1020
 bgp log-neighbor-changes
 neighbor 10.10.0.6 remote-as 1020
 neighbor 10.10.0.6 update-source Loopback0
 !
 address-family vpnv4
  neighbor 10.10.0.6 activate
  neighbor 10.10.0.6 send-community both
 exit-address-family
 !
 address-family ipv4 vrf VPN-1
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 FastEthernet0/0 10.10.2.9
ip route 193.136.0.0 255.255.255.0 FastEthernet1/0
ip route 193.136.2.0 255.255.255.0 FastEthernet0/1
ip route vrf VPN-1 0.0.0.0 0.0.0.0 10.10.2.9 global
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end
