Jan 22 20:41:04.615 VTTY: Console port: waiting connection on tcp port 5047 for protocol IPv6 (FD 11)
Jan 22 20:41:04.708 CONSOLE: console managed by I/O board
Jan 22 20:41:04.834 C7200_BOOT: starting instance (CPU0 PC=0xffffffffbfc00000,idle_pc=0x60608040,JIT on)
Jan 22 20:41:04.834 CPU0: CPU_STATE: Starting CPU (old state=2)...
Jan 22 20:41:05.028 ROM: Microcode has started.
Jan 22 20:41:05.046 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 22 20:41:05.050 CPU0: IO_FPGA: read from addr 0x3a0, pc=0xffffffff8011f524 (size=2)
Jan 22 20:41:05.168 ROM: unhandled syscall 0x00000032 at pc=0x60648388 (a1=0x00000000,a2=0x66680000,a3=0x66680000)
Jan 22 20:41:05.168 CPU0: IO_FPGA: read from addr 0x224, pc=0x60120808 (size=1)
Jan 22 20:41:05.972 ROM: trying to read bootvar 'IOMEM_SIZE'
Jan 22 20:41:05.979 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 22 20:41:06.025 CPU0: IO_FPGA: write to addr 0x398, value=0x2000000, pc=0x60120d2c (size=4)
Jan 22 20:41:06.025 CPU0: IO_FPGA: write to addr 0x398, value=0x0, pc=0x60120dac (size=4)
Jan 22 20:41:06.027 CPU0: MP_FPGA: writing reg 0x70 at pc=0x6017153c (data=0x7e)
Jan 22 20:41:06.028 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d41c: bus=0,device=0,function=0,reg=0x00
Jan 22 20:41:06.028 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d420: bus=0,device=0,function=0,reg=0x00
Jan 22 20:41:06.028 CPU0: PCI: read request for device 'gt64120' at pc=0x6014d1cc: bus=0,device=0,function=0,reg=0x08
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x10
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x10
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x90
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x00000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x90
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x14
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x14
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x94
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x10000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x94
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x20
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x20
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0xa0
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x14000000) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0xa0
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x04
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x04
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x84
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x00000146) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x84
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x0c
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x0c
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d318: bus=0,device=0,function=0,reg=0x8c
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x0000000f) for device 'gt64120' at pc=0x6014d31c: bus=0,device=0,function=0,reg=0x8c
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x10).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x10).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x90).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0xc0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x90).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x14).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x14).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x94).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0xd0000000) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x94).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x1c).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x1c).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d318 (bus=0,device=0,function=1,reg=0x9c).
Jan 22 20:41:06.028 CPU0: PCI: write request (data=0x000000c0) for unknown device at pc=0x6014d31c (bus=0,device=0,function=1,reg=0x9c).
Jan 22 20:41:06.031 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x00
Jan 22 20:41:06.031 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x00
Jan 22 20:41:06.031 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d41c: bus=0,device=1,function=0,reg=0x40
Jan 22 20:41:06.031 CPU0: PCI: read request for device 'dec21050' at pc=0x6014d420: bus=0,device=1,function=0,reg=0x40
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x04
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00000147) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x04
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x0c
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00002e10) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x0c
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x18
Jan 22 20:41:06.031 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x18020100) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x18
Jan 22 20:41:06.031 PCI: PCI bridge 0,1,0 -> pri: 00, sec: 01, sub: 02
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x1c
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0xffff3f00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x1c
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x20
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x48704000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x20
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x24
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x0000ff00) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x24
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x3c
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00030000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x3c
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x40
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00100000) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x40
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2d8: bus=0,device=1,function=0,reg=0x44
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00009020) for device 'dec21050' at pc=0x6014d2e4: bus=0,device=1,function=0,reg=0x44
Jan 22 20:41:06.031 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d41c: bus=2,device=16,function=0,reg=0x00
Jan 22 20:41:06.031 CPU0: PCI: read request for device 'clpd6729' at pc=0x6014d420: bus=2,device=16,function=0,reg=0x00
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x04
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x000001c3) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x04
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2d8: bus=2,device=16,function=0,reg=0x10
Jan 22 20:41:06.031 CPU0: PCI: write request (data=0x00000400) for device 'clpd6729' at pc=0x6014d2e4: bus=2,device=16,function=0,reg=0x10
Jan 22 20:41:07.741 ROM: trying to read bootvar 'BOOT'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'BOOTLDR'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'RSHELF'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'DSHELF'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'DSHELFINFO'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'RESET_COUNTER'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'CHRG_LOCRECSN'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'CHRG_ID'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'SLOTCACHE'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'DIAG'
Jan 22 20:41:07.741 ROM: trying to read bootvar 'WARM_REBOOT'
Jan 22 20:41:08.853 ROM: trying to read bootvar 'PRST_VBL_DEBUG'
Jan 22 20:41:08.854 ROM: trying to read bootvar 'PRST_IFS_PRFX'
Jan 22 20:41:08.931 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000001,a2=0x67560000,a3=0x00000096)
Jan 22 20:41:08.933 ROM: unhandled syscall 0x0000007c at pc=0x60648388 (a1=0x00000000,a2=0x00000001,a3=0x00000009)
Jan 22 20:41:08.933 CPU0: PCI: read request for device 'gt64120' at pc=0x60177414: bus=0,device=0,function=0,reg=0x08
Jan 22 20:41:08.933 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 22 20:41:08.933 CPU0: CLPD6729: ext reg index 0x03 at pc=0x6017ea78
Jan 22 20:41:08.936 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 22 20:41:08.936 CPU0: CLPD6729: ext reg index 0x09 at pc=0x6017ea78
Jan 22 20:41:08.936 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 22 20:41:08.936 CPU0: CLPD6729: ext reg index 0x05 at pc=0x6017ea78
Jan 22 20:41:08.995 ROM: trying to read bootvar 'PROCESS_ACCOUNTING'
Jan 22 20:41:08.996 ROM: trying to read bootvar 'PRST_VBL_SHOW'
Jan 22 20:41:08.996 ROM: trying to read bootvar 'PRST_VBL_NUKE'
Jan 22 20:41:09.011 Calendar: reset
Jan 22 20:41:09.093 ROM: trying to set bootvar 'BSI=0'
Jan 22 20:41:09.226 ROM: trying to read bootvar 'CONFIG_FILE'
Jan 22 20:41:09.230 ROM: trying to read bootvar 'BOOTLDR'
Jan 22 20:41:09.383 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x2)
Jan 22 20:41:09.529 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x4)
Jan 22 20:41:09.694 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x8)
Jan 22 20:41:09.818 CPU0: MP_FPGA: writing reg 0x70 at pc=0x60175808 (data=0x10)
Jan 22 20:41:10.034 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 22 20:41:10.034 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 22 20:41:10.034 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x08
Jan 22 20:41:10.034 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x08
Jan 22 20:41:10.034 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x00
Jan 22 20:41:10.034 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x00
Jan 22 20:41:10.034 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=7,function=0,reg=0x40
Jan 22 20:41:10.034 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=7,function=0,reg=0x40
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x0c
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x0c
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x18
Jan 22 20:41:10.034 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0x18050504) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x18
Jan 22 20:41:10.034 PCI: PCI bridge 0,7,0 -> pri: 04, sec: 05, sub: 05
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x1c
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0x02805f40) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x1c
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x20
Jan 22 20:41:10.034 CPU0: PCI: write request (data=0x48f04880) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x20
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x24
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x24
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x30
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x30
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x3c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x3c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x64
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x64
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x68
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x68
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=7,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=7,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x08
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x08
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=7,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=7,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x0c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x0c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x18
Jan 22 20:41:10.035 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x180b0b0a) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x18
Jan 22 20:41:10.035 PCI: PCI bridge 0,7,0 -> pri: 10, sec: 11, sub: 11
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x1c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0280bfa0) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x1c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x20
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x4d704d00) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x20
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x24
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x24
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x30
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x30
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x3c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x3c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x64
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x64
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x68
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x68
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=7,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d304: bus=0,device=7,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=8,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=8,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=8,function=0,reg=0x08
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=8,function=0,reg=0x08
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=8,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=8,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d41c: bus=0,device=8,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d420: bus=0,device=8,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x0c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x0c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x18
Jan 22 20:41:10.035 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x18060604) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x18
Jan 22 20:41:10.035 PCI: PCI bridge 0,8,0 -> pri: 04, sec: 06, sub: 06
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x1c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02807f60) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x1c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x20
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x49704900) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x20
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x24
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x24
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x30
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x30
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x3c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x3c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x64
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x64
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x68
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x68
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2d8: bus=0,device=8,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2e4: bus=0,device=8,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=8,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=8,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=8,function=0,reg=0x08
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=8,function=0,reg=0x08
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=8,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=8,function=0,reg=0x00
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d42c: bus=0,device=8,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: read request for device 'dec21150' at pc=0x6014d430: bus=0,device=8,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0xffff0000) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x0c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00002e10) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x0c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x18
Jan 22 20:41:10.035 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x180c0c0a) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x18
Jan 22 20:41:10.035 PCI: PCI bridge 0,8,0 -> pri: 10, sec: 12, sub: 12
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x1c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0280dfc0) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x1c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x20
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x4df04d80) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x20
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x24
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x0001ff01) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x24
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x30
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00200020) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x30
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x3c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x03030000) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x3c
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x02000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x40
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x64
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000000) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x64
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x68
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x000001ff) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x68
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d2f8: bus=0,device=8,function=0,reg=0x04
Jan 22 20:41:10.035 CPU0: PCI: write request (data=0x00000147) for device 'dec21150' at pc=0x6014d304: bus=0,device=8,function=0,reg=0x04
Jan 22 20:41:10.128 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 22 20:41:10.128 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 22 20:41:10.129 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 22 20:41:10.129 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 22 20:41:10.129 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x04
Jan 22 20:41:10.129 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x04
Jan 22 20:41:10.129 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x10
Jan 22 20:41:10.129 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 22 20:41:10.129 CPU0: PCI: write request (data=0x48100000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x10
Jan 22 20:41:10.129 C7200-IO-2FE(0): registers are mapped at 0x48100000
Jan 22 20:41:10.129 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x14
Jan 22 20:41:10.129 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x14
Jan 22 20:41:10.129 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=1,function=0,reg=0x0c
Jan 22 20:41:10.129 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=1,function=0,reg=0x0c
Jan 22 20:41:10.140 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x00
Jan 22 20:41:10.140 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x00
Jan 22 20:41:10.140 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=1,function=0,reg=0x08
Jan 22 20:41:10.140 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=1,function=0,reg=0x08
Jan 22 20:41:10.154 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 22 20:41:10.154 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 22 20:41:10.154 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 22 20:41:10.154 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 22 20:41:10.154 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x04
Jan 22 20:41:10.154 CPU0: PCI: write request (data=0x00000156) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x04
Jan 22 20:41:10.154 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x10
Jan 22 20:41:10.154 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 22 20:41:10.154 CPU0: PCI: write request (data=0x480c0000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x10
Jan 22 20:41:10.154 C7200-IO-2FE(0): registers are mapped at 0x480c0000
Jan 22 20:41:10.154 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x14
Jan 22 20:41:10.154 CPU0: PCI: write request (data=0x00000000) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x14
Jan 22 20:41:10.154 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2d8: bus=1,device=0,function=0,reg=0x0c
Jan 22 20:41:10.154 CPU0: PCI: write request (data=0x0000ff10) for device 'C7200-IO-2FE(0)' at pc=0x6014d2e4: bus=1,device=0,function=0,reg=0x0c
Jan 22 20:41:10.155 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x00
Jan 22 20:41:10.156 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x00
Jan 22 20:41:10.156 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d41c: bus=1,device=0,function=0,reg=0x08
Jan 22 20:41:10.156 CPU0: PCI: read request for device 'C7200-IO-2FE(0)' at pc=0x6014d420: bus=1,device=0,function=0,reg=0x08
Jan 22 20:41:10.164 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 22 20:41:10.164 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 22 20:41:10.164 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 22 20:41:10.164 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 22 20:41:10.164 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x04
Jan 22 20:41:10.164 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x04
Jan 22 20:41:10.164 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x10
Jan 22 20:41:10.164 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 22 20:41:10.164 CPU0: PCI: write request (data=0x48800000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x10
Jan 22 20:41:10.164 PA-2FE-TX(1): registers are mapped at 0x48800000
Jan 22 20:41:10.164 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x14
Jan 22 20:41:10.164 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x14
Jan 22 20:41:10.164 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=0,function=0,reg=0x0c
Jan 22 20:41:10.164 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=0,function=0,reg=0x0c
Jan 22 20:41:10.165 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x00
Jan 22 20:41:10.165 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x00
Jan 22 20:41:10.165 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=0,function=0,reg=0x08
Jan 22 20:41:10.165 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=0,function=0,reg=0x08
Jan 22 20:41:10.174 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 22 20:41:10.174 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 22 20:41:10.174 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 22 20:41:10.174 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 22 20:41:10.174 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x04
Jan 22 20:41:10.174 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x04
Jan 22 20:41:10.174 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x10
Jan 22 20:41:10.174 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 22 20:41:10.174 CPU0: PCI: write request (data=0x48820000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x10
Jan 22 20:41:10.174 PA-2FE-TX(1): registers are mapped at 0x48820000
Jan 22 20:41:10.174 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x14
Jan 22 20:41:10.174 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x14
Jan 22 20:41:10.174 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2d8: bus=5,device=1,function=0,reg=0x0c
Jan 22 20:41:10.174 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(1)' at pc=0x6014d2e4: bus=5,device=1,function=0,reg=0x0c
Jan 22 20:41:10.175 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x00
Jan 22 20:41:10.175 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x00
Jan 22 20:41:10.175 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d41c: bus=5,device=1,function=0,reg=0x08
Jan 22 20:41:10.175 CPU0: PCI: read request for device 'PA-2FE-TX(1)' at pc=0x6014d420: bus=5,device=1,function=0,reg=0x08
Jan 22 20:41:10.185 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Jan 22 20:41:10.185 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Jan 22 20:41:10.185 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Jan 22 20:41:10.185 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Jan 22 20:41:10.185 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x04
Jan 22 20:41:10.185 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x04
Jan 22 20:41:10.185 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x10
Jan 22 20:41:10.185 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 22 20:41:10.185 CPU0: PCI: write request (data=0x4d000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x10
Jan 22 20:41:10.185 PA-2FE-TX(2): registers are mapped at 0x4d000000
Jan 22 20:41:10.185 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x14
Jan 22 20:41:10.185 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x14
Jan 22 20:41:10.185 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=0,function=0,reg=0x0c
Jan 22 20:41:10.185 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=0,function=0,reg=0x0c
Jan 22 20:41:10.192 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x00
Jan 22 20:41:10.192 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x00
Jan 22 20:41:10.192 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=0,function=0,reg=0x08
Jan 22 20:41:10.192 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=0,function=0,reg=0x08
Jan 22 20:41:10.200 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Jan 22 20:41:10.200 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Jan 22 20:41:10.200 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Jan 22 20:41:10.200 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Jan 22 20:41:10.200 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x04
Jan 22 20:41:10.200 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x04
Jan 22 20:41:10.200 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x10
Jan 22 20:41:10.200 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 22 20:41:10.200 CPU0: PCI: write request (data=0x4d020000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x10
Jan 22 20:41:10.200 PA-2FE-TX(2): registers are mapped at 0x4d020000
Jan 22 20:41:10.200 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x14
Jan 22 20:41:10.200 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x14
Jan 22 20:41:10.200 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d2f8: bus=11,device=1,function=0,reg=0x0c
Jan 22 20:41:10.200 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(2)' at pc=0x6014d304: bus=11,device=1,function=0,reg=0x0c
Jan 22 20:41:10.201 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x00
Jan 22 20:41:10.201 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x00
Jan 22 20:41:10.201 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d42c: bus=11,device=1,function=0,reg=0x08
Jan 22 20:41:10.201 CPU0: PCI: read request for device 'PA-2FE-TX(2)' at pc=0x6014d430: bus=11,device=1,function=0,reg=0x08
Jan 22 20:41:10.209 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d41c: bus=6,device=0,function=0,reg=0x00
Jan 22 20:41:10.209 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d420: bus=6,device=0,function=0,reg=0x00
Jan 22 20:41:10.209 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d41c: bus=6,device=0,function=0,reg=0x00
Jan 22 20:41:10.209 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d420: bus=6,device=0,function=0,reg=0x00
Jan 22 20:41:10.209 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x6014d2d8: bus=6,device=0,function=0,reg=0x04
Jan 22 20:41:10.209 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x6014d2e4: bus=6,device=0,function=0,reg=0x04
Jan 22 20:41:10.209 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x6014d2d8: bus=6,device=0,function=0,reg=0x10
Jan 22 20:41:10.209 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 22 20:41:10.209 CPU0: PCI: write request (data=0x49000000) for device 'PA-2FE-TX(3)' at pc=0x6014d2e4: bus=6,device=0,function=0,reg=0x10
Jan 22 20:41:10.209 PA-2FE-TX(3): registers are mapped at 0x49000000
Jan 22 20:41:10.209 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x6014d2d8: bus=6,device=0,function=0,reg=0x14
Jan 22 20:41:10.209 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x6014d2e4: bus=6,device=0,function=0,reg=0x14
Jan 22 20:41:10.209 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x6014d2d8: bus=6,device=0,function=0,reg=0x0c
Jan 22 20:41:10.209 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x6014d2e4: bus=6,device=0,function=0,reg=0x0c
Jan 22 20:41:10.210 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d41c: bus=6,device=0,function=0,reg=0x00
Jan 22 20:41:10.210 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d420: bus=6,device=0,function=0,reg=0x00
Jan 22 20:41:10.210 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d41c: bus=6,device=0,function=0,reg=0x08
Jan 22 20:41:10.210 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d420: bus=6,device=0,function=0,reg=0x08
Jan 22 20:41:10.216 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d41c: bus=6,device=1,function=0,reg=0x00
Jan 22 20:41:10.216 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d420: bus=6,device=1,function=0,reg=0x00
Jan 22 20:41:10.216 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d41c: bus=6,device=1,function=0,reg=0x00
Jan 22 20:41:10.216 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d420: bus=6,device=1,function=0,reg=0x00
Jan 22 20:41:10.216 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x6014d2d8: bus=6,device=1,function=0,reg=0x04
Jan 22 20:41:10.216 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(3)' at pc=0x6014d2e4: bus=6,device=1,function=0,reg=0x04
Jan 22 20:41:10.216 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x6014d2d8: bus=6,device=1,function=0,reg=0x10
Jan 22 20:41:10.216 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 22 20:41:10.216 CPU0: PCI: write request (data=0x49020000) for device 'PA-2FE-TX(3)' at pc=0x6014d2e4: bus=6,device=1,function=0,reg=0x10
Jan 22 20:41:10.216 PA-2FE-TX(3): registers are mapped at 0x49020000
Jan 22 20:41:10.216 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x6014d2d8: bus=6,device=1,function=0,reg=0x14
Jan 22 20:41:10.216 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(3)' at pc=0x6014d2e4: bus=6,device=1,function=0,reg=0x14
Jan 22 20:41:10.216 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x6014d2d8: bus=6,device=1,function=0,reg=0x0c
Jan 22 20:41:10.216 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(3)' at pc=0x6014d2e4: bus=6,device=1,function=0,reg=0x0c
Jan 22 20:41:10.217 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d41c: bus=6,device=1,function=0,reg=0x00
Jan 22 20:41:10.217 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d420: bus=6,device=1,function=0,reg=0x00
Jan 22 20:41:10.217 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d41c: bus=6,device=1,function=0,reg=0x08
Jan 22 20:41:10.217 CPU0: PCI: read request for device 'PA-2FE-TX(3)' at pc=0x6014d420: bus=6,device=1,function=0,reg=0x08
Jan 22 20:41:10.227 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d42c: bus=12,device=0,function=0,reg=0x00
Jan 22 20:41:10.227 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d430: bus=12,device=0,function=0,reg=0x00
Jan 22 20:41:10.227 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d42c: bus=12,device=0,function=0,reg=0x00
Jan 22 20:41:10.227 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d430: bus=12,device=0,function=0,reg=0x00
Jan 22 20:41:10.227 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(4)' at pc=0x6014d2f8: bus=12,device=0,function=0,reg=0x04
Jan 22 20:41:10.227 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(4)' at pc=0x6014d304: bus=12,device=0,function=0,reg=0x04
Jan 22 20:41:10.228 CPU0: PCI: write request (data=0x4d800000) for device 'PA-2FE-TX(4)' at pc=0x6014d2f8: bus=12,device=0,function=0,reg=0x10
Jan 22 20:41:10.228 PA-2FE-TX(4): registers are mapped at 0x4d800000
Jan 22 20:41:10.228 CPU0: PCI: write request (data=0x4d800000) for device 'PA-2FE-TX(4)' at pc=0x6014d304: bus=12,device=0,function=0,reg=0x10
Jan 22 20:41:10.228 PA-2FE-TX(4): registers are mapped at 0x4d800000
Jan 22 20:41:10.228 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(4)' at pc=0x6014d2f8: bus=12,device=0,function=0,reg=0x14
Jan 22 20:41:10.228 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(4)' at pc=0x6014d304: bus=12,device=0,function=0,reg=0x14
Jan 22 20:41:10.228 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(4)' at pc=0x6014d2f8: bus=12,device=0,function=0,reg=0x0c
Jan 22 20:41:10.228 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(4)' at pc=0x6014d304: bus=12,device=0,function=0,reg=0x0c
Jan 22 20:41:10.229 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d42c: bus=12,device=0,function=0,reg=0x00
Jan 22 20:41:10.229 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d430: bus=12,device=0,function=0,reg=0x00
Jan 22 20:41:10.229 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d42c: bus=12,device=0,function=0,reg=0x08
Jan 22 20:41:10.229 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d430: bus=12,device=0,function=0,reg=0x08
Jan 22 20:41:10.235 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d42c: bus=12,device=1,function=0,reg=0x00
Jan 22 20:41:10.235 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d430: bus=12,device=1,function=0,reg=0x00
Jan 22 20:41:10.235 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d42c: bus=12,device=1,function=0,reg=0x00
Jan 22 20:41:10.235 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d430: bus=12,device=1,function=0,reg=0x00
Jan 22 20:41:10.235 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(4)' at pc=0x6014d2f8: bus=12,device=1,function=0,reg=0x04
Jan 22 20:41:10.235 CPU0: PCI: write request (data=0x00000156) for device 'PA-2FE-TX(4)' at pc=0x6014d304: bus=12,device=1,function=0,reg=0x04
Jan 22 20:41:10.235 CPU0: PCI: write request (data=0x4d820000) for device 'PA-2FE-TX(4)' at pc=0x6014d2f8: bus=12,device=1,function=0,reg=0x10
Jan 22 20:41:10.235 PA-2FE-TX(4): registers are mapped at 0x4d820000
Jan 22 20:41:10.235 CPU0: PCI: write request (data=0x4d820000) for device 'PA-2FE-TX(4)' at pc=0x6014d304: bus=12,device=1,function=0,reg=0x10
Jan 22 20:41:10.235 PA-2FE-TX(4): registers are mapped at 0x4d820000
Jan 22 20:41:10.235 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(4)' at pc=0x6014d2f8: bus=12,device=1,function=0,reg=0x14
Jan 22 20:41:10.235 CPU0: PCI: write request (data=0x00000000) for device 'PA-2FE-TX(4)' at pc=0x6014d304: bus=12,device=1,function=0,reg=0x14
Jan 22 20:41:10.235 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(4)' at pc=0x6014d2f8: bus=12,device=1,function=0,reg=0x0c
Jan 22 20:41:10.235 CPU0: PCI: write request (data=0x0000ff10) for device 'PA-2FE-TX(4)' at pc=0x6014d304: bus=12,device=1,function=0,reg=0x0c
Jan 22 20:41:10.238 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d42c: bus=12,device=1,function=0,reg=0x00
Jan 22 20:41:10.238 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d430: bus=12,device=1,function=0,reg=0x00
Jan 22 20:41:10.238 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d42c: bus=12,device=1,function=0,reg=0x08
Jan 22 20:41:10.238 CPU0: PCI: read request for device 'PA-2FE-TX(4)' at pc=0x6014d430: bus=12,device=1,function=0,reg=0x08
Jan 22 20:41:39.355 ROM: unhandled syscall 0x0000001a at pc=0x60648388 (a1=0x67eff424,a2=0x00000001,a3=0x00000000)
Jan 22 20:41:39.355 ROM: unhandled syscall 0x00000009 at pc=0x60648388 (a1=0x00000001,a2=0x00000000,a3=0x00000000)
Jan 22 20:41:39.792 ROM: trying to set bootvar 'BSI=0'
Jan 22 20:41:39.794 ROM: trying to set bootvar 'BSI=-1'
Jan 22 20:41:42.531 ROM: trying to read bootvar 'RANDOM_NUM'
Jan 22 20:41:43.646 ROM: trying to set bootvar 'BSI=0'
Jan 22 20:41:43.646 ROM: trying to read bootvar 'RET_2_RCALTS'
Jan 22 20:41:43.646 ROM: trying to set bootvar 'RET_2_RCALTS='
