vtty_thread: select: Bad file descriptor
vtty_thread: select: Bad file descriptor
vtty_thread: select: Bad file descriptor
vtty_thread: select: Bad file descriptor
Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i9_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (port 65003).
NVRAM is empty, setting config register to 0x2142
C7200 instance 'R8' (id 8):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image

Loading ELF file '/Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R8': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM R8: starting CPU!

C7200 'R8': stopping simulation.
C7200 instance 'R8' (id 8):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image

Loading ELF file '/Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'R8': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM R8: starting CPU!

C7200 'R8': stopping simulation.
C7200 instance 'B_South' (id 8):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image

Loading ELF file '/Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'B_South': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM B_South: starting CPU!

C7200 'B_South': stopping simulation.
C7200 instance 'B_South' (id 8):
  VM Status  : 0
  RAM size   : 256 Mb
  IOMEM size : 256 Mb
  NVRAM size : 512 Kb
  NPE model  : npe-400
  Midplane   : vxr
  IOS image  : /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image

Loading ELF file '/Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C7200 'B_South': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.
VM B_South: starting CPU!

C7200 'B_South': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
