Jan 22 20:40:45.092 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.092 HYPERVISOR: Started on TCP port = 49553.
Jan 22 20:40:45.105 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.106 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.106 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.106 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/dbe6ad89-70b9-46f0-bee7-29bba40e5197 
Jan 22 20:40:45.106 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/dbe6ad89-70b9-46f0-bee7-29bba40e5197
Jan 22 20:40:45.106 HYPERVISOR: exec_cmd: vm create B_South 8 c7200 
Jan 22 20:40:45.107 VM: VM B_South created.
Jan 22 20:40:45.109 HYPERVISOR: exec_cmd: vm set_con_tcp_port B_South 5046 
Jan 22 20:40:45.110 HYPERVISOR: exec_cmd: c7200 get_mac_addr B_South 
Jan 22 20:40:45.110 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:45.110 HYPERVISOR: exec_cmd: vm slot_add_binding B_South 0 0 C7200-IO-FE 
Jan 22 20:40:45.111 HYPERVISOR: exec_cmd: vm set_disk0 B_South 0 
Jan 22 20:40:45.111 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:45.112 HYPERVISOR: exec_cmd: vm set_idle_pc B_South 0x60608040 
Jan 22 20:40:45.113 HYPERVISOR: exec_cmd: vm set_ios B_South /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.113 HYPERVISOR: exec_cmd: c7200 set_mac_addr B_South ca08.0426.0000 
Jan 22 20:40:45.114 HYPERVISOR: exec_cmd: vm set_nvram B_South 512 
Jan 22 20:40:45.114 HYPERVISOR: exec_cmd: vm set_ram B_South 512 
Jan 22 20:40:45.114 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:45.114 HYPERVISOR: exec_cmd: vm slot_remove_binding B_South 0 0 
Jan 22 20:40:45.115 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:45.115 HYPERVISOR: exec_cmd: vm slot_add_binding B_South 0 0 C7200-IO-2FE 
Jan 22 20:40:45.115 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:45.115 HYPERVISOR: exec_cmd: vm slot_add_binding B_South 1 0 PA-2FE-TX 
Jan 22 20:40:45.116 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:45.116 HYPERVISOR: exec_cmd: vm slot_add_binding B_South 2 0 PA-2FE-TX 
Jan 22 20:40:45.116 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:45.116 HYPERVISOR: exec_cmd: vm slot_add_binding B_South 3 0 PA-2FE-TX 
Jan 22 20:40:45.117 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:45.117 HYPERVISOR: exec_cmd: vm slot_add_binding B_South 4 0 PA-2FE-TX 
Jan 22 20:40:49.121 HYPERVISOR: exec_cmd: nio create_udp udp-b003159f-50f6-48a0-8c27-6dad9a7755fe 10044 127.0.0.1 10045 
Jan 22 20:40:49.343 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_South 1 0 udp-b003159f-50f6-48a0-8c27-6dad9a7755fe 
Jan 22 20:40:49.343 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:49.501 HYPERVISOR: exec_cmd: nio create_udp udp-a3acad40-29c9-40fe-b61f-6072357e893d 10048 127.0.0.1 10049 
Jan 22 20:40:49.502 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_South 0 1 udp-a3acad40-29c9-40fe-b61f-6072357e893d 
Jan 22 20:40:49.502 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:50.655 HYPERVISOR: exec_cmd: nio create_udp udp-dd96c68d-8dfd-479c-af24-a0e55c7baee3 10064 127.0.0.1 10065 
Jan 22 20:40:50.658 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_South 0 0 udp-dd96c68d-8dfd-479c-af24-a0e55c7baee3 
Jan 22 20:40:50.658 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:40:51.814 HYPERVISOR: exec_cmd: nio create_udp udp-83264cdd-4da2-4ba8-8efd-4c62b542a56b 10090 127.0.0.1 10091 
Jan 22 20:40:51.815 HYPERVISOR: exec_cmd: vm slot_add_nio_binding B_South 1 1 udp-83264cdd-4da2-4ba8-8efd-4c62b542a56b 
Jan 22 20:40:51.816 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:41:05.629 HYPERVISOR: exec_cmd: vm set_ghost_status B_South 2 
Jan 22 20:41:05.629 HYPERVISOR: exec_cmd: vm set_ghost_file B_South /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 22 20:41:05.630 HYPERVISOR: exec_cmd: vm get_status B_South 
Jan 22 20:41:05.630 HYPERVISOR: exec_cmd: vm set_config B_South configs/i8_startup-config.cfg configs/i8_private-config.cfg 
Jan 22 20:41:05.630 HYPERVISOR: exec_cmd: vm start B_South 
Jan 22 20:41:35.862 HYPERVISOR: exec_cmd: vm extract_config B_South 
Jan 22 20:42:05.865 HYPERVISOR: exec_cmd: vm extract_config B_South 
