Jan 22 20:40:45.345 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.345 HYPERVISOR: Started on TCP port = 49571.
Jan 22 20:40:45.353 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.353 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.353 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.354 HYPERVISOR: exec_cmd: ethsw create Arasaka_Data_1 
Jan 22 20:40:51.034 HYPERVISOR: exec_cmd: nio create_udp udp-a64d3053-466a-49a5-85e2-2d9b089d34da 10069 127.0.0.1 10068 
Jan 22 20:40:51.035 HYPERVISOR: exec_cmd: ethsw add_nio Arasaka_Data_1 udp-a64d3053-466a-49a5-85e2-2d9b089d34da 
Jan 22 20:40:51.054 HYPERVISOR: exec_cmd: ethsw set_access_port Arasaka_Data_1 udp-a64d3053-466a-49a5-85e2-2d9b089d34da 1 
Jan 22 20:40:54.296 HYPERVISOR: exec_cmd: nio create_udp udp-b4249828-7d87-4a12-a121-6b85bac98bd1 10128 127.0.0.1 10129 
Jan 22 20:40:54.297 HYPERVISOR: exec_cmd: ethsw add_nio Arasaka_Data_1 udp-b4249828-7d87-4a12-a121-6b85bac98bd1 
Jan 22 20:40:54.322 HYPERVISOR: exec_cmd: ethsw set_access_port Arasaka_Data_1 udp-b4249828-7d87-4a12-a121-6b85bac98bd1 1 
