Jan 22 20:40:45.146 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.146 HYPERVISOR: Started on TCP port = 49556.
Jan 22 20:40:45.154 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.154 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.154 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.155 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/feae5826-afb3-4e20-b4ac-365f600897eb 
Jan 22 20:40:45.155 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/feae5826-afb3-4e20-b4ac-365f600897eb
Jan 22 20:40:45.155 HYPERVISOR: exec_cmd: vm create Militech 9 c7200 
Jan 22 20:40:45.155 VM: VM Militech created.
Jan 22 20:40:45.156 HYPERVISOR: exec_cmd: vm set_con_tcp_port Militech 5047 
Jan 22 20:40:45.156 HYPERVISOR: exec_cmd: c7200 get_mac_addr Militech 
Jan 22 20:40:45.156 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:40:45.156 HYPERVISOR: exec_cmd: vm slot_add_binding Militech 0 0 C7200-IO-FE 
Jan 22 20:40:45.157 HYPERVISOR: exec_cmd: vm set_disk0 Militech 0 
Jan 22 20:40:45.158 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:40:45.158 HYPERVISOR: exec_cmd: vm set_idle_pc Militech 0x60608040 
Jan 22 20:40:45.159 HYPERVISOR: exec_cmd: vm set_ios Militech /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.159 HYPERVISOR: exec_cmd: c7200 set_mac_addr Militech ca09.0427.0000 
Jan 22 20:40:45.160 HYPERVISOR: exec_cmd: vm set_nvram Militech 512 
Jan 22 20:40:45.160 HYPERVISOR: exec_cmd: vm set_ram Militech 512 
Jan 22 20:40:45.160 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:40:45.160 HYPERVISOR: exec_cmd: vm slot_remove_binding Militech 0 0 
Jan 22 20:40:45.161 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:40:45.161 HYPERVISOR: exec_cmd: vm slot_add_binding Militech 0 0 C7200-IO-2FE 
Jan 22 20:40:45.161 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:40:45.161 HYPERVISOR: exec_cmd: vm slot_add_binding Militech 1 0 PA-2FE-TX 
Jan 22 20:40:45.161 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:40:45.162 HYPERVISOR: exec_cmd: vm slot_add_binding Militech 2 0 PA-2FE-TX 
Jan 22 20:40:45.162 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:40:45.162 HYPERVISOR: exec_cmd: vm slot_add_binding Militech 3 0 PA-2FE-TX 
Jan 22 20:40:45.162 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:40:45.162 HYPERVISOR: exec_cmd: vm slot_add_binding Militech 4 0 PA-2FE-TX 
Jan 22 20:40:50.669 HYPERVISOR: exec_cmd: nio create_udp udp-d0a766b9-cc31-412e-82bf-04f126c0d2da 10066 127.0.0.1 10067 
Jan 22 20:40:50.889 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Militech 0 0 udp-d0a766b9-cc31-412e-82bf-04f126c0d2da 
Jan 22 20:40:50.889 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:40:51.311 HYPERVISOR: exec_cmd: nio create_udp udp-0f7cc20e-5055-4111-bd97-a2919d391b94 10078 127.0.0.1 10079 
Jan 22 20:40:51.313 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Militech 0 1 udp-0f7cc20e-5055-4111-bd97-a2919d391b94 
Jan 22 20:40:51.313 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:41:03.449 HYPERVISOR: exec_cmd: vm create Ghost 0 c7200 
Jan 22 20:41:03.449 VM: VM Ghost created.
Jan 22 20:41:03.450 HYPERVISOR: exec_cmd: vm set_ios Ghost /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:41:03.451 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
Jan 22 20:41:03.453 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 22 20:41:03.454 HYPERVISOR: exec_cmd: vm set_ram Ghost 512 
Jan 22 20:41:03.456 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 22 20:41:03.459 HYPERVISOR: exec_cmd: vm set_config Ghost configs/i0_startup-config.cfg 
Jan 22 20:41:03.460 HYPERVISOR: exec_cmd: vm start Ghost 
Jan 22 20:41:03.943 HYPERVISOR: exec_cmd: vm get_status Ghost 
Jan 22 20:41:03.943 HYPERVISOR: exec_cmd: vm stop Ghost 
Jan 22 20:41:04.601 VM: VM Ghost shutdown.
Jan 22 20:41:04.602 HYPERVISOR: exec_cmd: vm extract_config Ghost 
Jan 22 20:41:04.602 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
Jan 22 20:41:04.602 VM: VM Ghost destroyed.
Jan 22 20:41:04.614 HYPERVISOR: exec_cmd: vm set_ghost_status Militech 2 
Jan 22 20:41:04.614 HYPERVISOR: exec_cmd: vm set_ghost_file Militech /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/c7200-adventerprisek9-mz.151-4.M2.image-512.ghost 
Jan 22 20:41:04.615 HYPERVISOR: exec_cmd: vm get_status Militech 
Jan 22 20:41:04.615 HYPERVISOR: exec_cmd: vm set_config Militech configs/i9_startup-config.cfg configs/i9_private-config.cfg 
Jan 22 20:41:04.615 HYPERVISOR: exec_cmd: vm start Militech 
Jan 22 20:41:34.839 HYPERVISOR: exec_cmd: vm extract_config Militech 
Jan 22 20:42:04.844 HYPERVISOR: exec_cmd: vm extract_config Militech 
