Jan 22 20:40:44.869 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:44.869 HYPERVISOR: Started on TCP port = 49541.
Jan 22 20:40:44.879 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:44.880 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:44.880 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:44.880 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/5e78e64b-196c-4592-b259-a070f1515aef 
Jan 22 20:40:44.880 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/5e78e64b-196c-4592-b259-a070f1515aef
Jan 22 20:40:44.881 HYPERVISOR: exec_cmd: vm create A_South 4 c7200 
Jan 22 20:40:44.881 VM: VM A_South created.
Jan 22 20:40:44.882 HYPERVISOR: exec_cmd: vm set_con_tcp_port A_South 5042 
Jan 22 20:40:44.882 HYPERVISOR: exec_cmd: c7200 get_mac_addr A_South 
Jan 22 20:40:44.883 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 22 20:40:44.883 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 0 0 C7200-IO-FE 
Jan 22 20:40:44.884 HYPERVISOR: exec_cmd: vm set_disk0 A_South 0 
Jan 22 20:40:44.884 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 22 20:40:44.884 HYPERVISOR: exec_cmd: vm set_idle_pc A_South 0x60608040 
Jan 22 20:40:44.885 HYPERVISOR: exec_cmd: vm set_ios A_South /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:44.886 HYPERVISOR: exec_cmd: c7200 set_mac_addr A_South ca04.0422.0000 
Jan 22 20:40:44.886 HYPERVISOR: exec_cmd: vm set_nvram A_South 512 
Jan 22 20:40:44.886 HYPERVISOR: exec_cmd: vm set_ram A_South 512 
Jan 22 20:40:44.887 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 22 20:40:44.887 HYPERVISOR: exec_cmd: vm slot_remove_binding A_South 0 0 
Jan 22 20:40:44.887 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 22 20:40:44.888 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 0 0 C7200-IO-2FE 
Jan 22 20:40:44.888 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 22 20:40:44.888 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 1 0 PA-2FE-TX 
Jan 22 20:40:44.888 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 22 20:40:44.889 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 2 0 PA-2FE-TX 
Jan 22 20:40:44.889 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 22 20:40:44.889 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 3 0 PA-2FE-TX 
Jan 22 20:40:44.889 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 22 20:40:44.890 HYPERVISOR: exec_cmd: vm slot_add_binding A_South 4 0 PA-2FE-TX 
Jan 22 20:40:47.294 HYPERVISOR: exec_cmd: nio create_udp udp-0d5c11ba-9e49-439c-8799-7a914671417e 10014 127.0.0.1 10015 
Jan 22 20:40:47.523 HYPERVISOR: exec_cmd: vm slot_add_nio_binding A_South 0 1 udp-0d5c11ba-9e49-439c-8799-7a914671417e 
Jan 22 20:40:47.524 HYPERVISOR: exec_cmd: vm get_status A_South 
Jan 22 20:40:52.270 HYPERVISOR: exec_cmd: nio create_udp udp-ebaa721a-b42f-459f-a9ab-c6f38ad86f1c 10102 127.0.0.1 10103 
Jan 22 20:40:52.272 HYPERVISOR: exec_cmd: vm slot_add_nio_binding A_South 0 0 udp-ebaa721a-b42f-459f-a9ab-c6f38ad86f1c 
Jan 22 20:40:52.272 HYPERVISOR: exec_cmd: vm get_status A_South 
