Jan 22 20:40:45.313 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.313 HYPERVISOR: Started on TCP port = 49568.
Jan 22 20:40:45.321 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.321 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.321 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.322 HYPERVISOR: exec_cmd: ethsw create Op_B_Core 
Jan 22 20:40:48.788 HYPERVISOR: exec_cmd: nio create_udp udp-e2cad4c4-e5ab-4505-87db-154a8ce622f1 10034 127.0.0.1 10035 
Jan 22 20:40:48.788 HYPERVISOR: exec_cmd: ethsw add_nio Op_B_Core udp-e2cad4c4-e5ab-4505-87db-154a8ce622f1 
Jan 22 20:40:48.802 HYPERVISOR: exec_cmd: ethsw set_access_port Op_B_Core udp-e2cad4c4-e5ab-4505-87db-154a8ce622f1 1 
Jan 22 20:40:48.958 HYPERVISOR: exec_cmd: nio create_udp udp-18ee4dd1-b590-40ce-8dc4-ed099841fe39 10039 127.0.0.1 10038 
Jan 22 20:40:48.958 HYPERVISOR: exec_cmd: ethsw add_nio Op_B_Core udp-18ee4dd1-b590-40ce-8dc4-ed099841fe39 
Jan 22 20:40:48.964 HYPERVISOR: exec_cmd: ethsw set_access_port Op_B_Core udp-18ee4dd1-b590-40ce-8dc4-ed099841fe39 1 
Jan 22 20:40:49.096 HYPERVISOR: exec_cmd: nio create_udp udp-c75b5cf8-5543-42f4-807b-34d06af9c7c0 10042 127.0.0.1 10043 
Jan 22 20:40:49.097 HYPERVISOR: exec_cmd: ethsw add_nio Op_B_Core udp-c75b5cf8-5543-42f4-807b-34d06af9c7c0 
Jan 22 20:40:49.107 HYPERVISOR: exec_cmd: ethsw set_access_port Op_B_Core udp-c75b5cf8-5543-42f4-807b-34d06af9c7c0 1 
Jan 22 20:40:50.463 HYPERVISOR: exec_cmd: nio create_udp udp-9cb44eff-4b86-4fd2-a9f0-a3891cb760f1 10058 127.0.0.1 10059 
Jan 22 20:40:50.464 HYPERVISOR: exec_cmd: ethsw add_nio Op_B_Core udp-9cb44eff-4b86-4fd2-a9f0-a3891cb760f1 
Jan 22 20:40:50.483 HYPERVISOR: exec_cmd: ethsw set_access_port Op_B_Core udp-9cb44eff-4b86-4fd2-a9f0-a3891cb760f1 1 
