Cisco Router Simulation Platform (version 0.2.17-amd64/Darwin unstable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Nov  8 2017 02:03:33

Log file: writing to dynamips_i14_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (port 60005).
NIO udp-0db3b85c-0555-4c9f-96a2-d91491b90cbf: capturing to file '/Users/ruisantos/Desktop/ano4/ara/project/projeto2/tmp/captures/Op_B_Core_Ethernet2_to_B_South_FastEthernet10.pcap'
NIO udp-0db3b85c-0555-4c9f-96a2-d91491b90cbf: ending packet capture.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
