Jan 22 20:40:45.193 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.193 HYPERVISOR: Started on TCP port = 49559.
Jan 22 20:40:45.201 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.201 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.201 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.201 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/4b68741c-dcc8-4f14-b45f-c7820b7dfdc2 
Jan 22 20:40:45.201 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/4b68741c-dcc8-4f14-b45f-c7820b7dfdc2
Jan 22 20:40:45.201 HYPERVISOR: exec_cmd: vm create Arasaka_S 10 c7200 
Jan 22 20:40:45.202 VM: VM Arasaka_S created.
Jan 22 20:40:45.202 HYPERVISOR: exec_cmd: vm set_con_tcp_port Arasaka_S 5048 
Jan 22 20:40:45.203 HYPERVISOR: exec_cmd: c7200 get_mac_addr Arasaka_S 
Jan 22 20:40:45.203 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:45.203 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_S 0 0 C7200-IO-FE 
Jan 22 20:40:45.203 HYPERVISOR: exec_cmd: vm set_disk0 Arasaka_S 0 
Jan 22 20:40:45.204 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:45.204 HYPERVISOR: exec_cmd: vm set_idle_pc Arasaka_S 0x60608040 
Jan 22 20:40:45.205 HYPERVISOR: exec_cmd: vm set_ios Arasaka_S /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.205 HYPERVISOR: exec_cmd: c7200 set_mac_addr Arasaka_S ca0a.0428.0000 
Jan 22 20:40:45.205 HYPERVISOR: exec_cmd: vm set_nvram Arasaka_S 512 
Jan 22 20:40:45.205 HYPERVISOR: exec_cmd: vm set_ram Arasaka_S 512 
Jan 22 20:40:45.206 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:45.206 HYPERVISOR: exec_cmd: vm slot_remove_binding Arasaka_S 0 0 
Jan 22 20:40:45.206 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:45.206 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_S 0 0 C7200-IO-2FE 
Jan 22 20:40:45.206 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:45.207 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_S 1 0 PA-2FE-TX 
Jan 22 20:40:45.207 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:45.207 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_S 2 0 PA-2FE-TX 
Jan 22 20:40:45.208 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:45.208 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_S 3 0 PA-2FE-TX 
Jan 22 20:40:45.208 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:45.208 HYPERVISOR: exec_cmd: vm slot_add_binding Arasaka_S 4 0 PA-2FE-TX 
Jan 22 20:40:49.511 HYPERVISOR: exec_cmd: nio create_udp udp-26d49735-1c83-4e30-88da-753648e3dc48 10050 127.0.0.1 10051 
Jan 22 20:40:49.740 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Arasaka_S 0 0 udp-26d49735-1c83-4e30-88da-753648e3dc48 
Jan 22 20:40:49.740 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:51.177 HYPERVISOR: exec_cmd: nio create_udp udp-95a3c2ea-8e48-45a2-8853-ed049da1c958 10074 127.0.0.1 10075 
Jan 22 20:40:51.178 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Arasaka_S 0 1 udp-95a3c2ea-8e48-45a2-8853-ed049da1c958 
Jan 22 20:40:51.178 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
Jan 22 20:40:51.648 HYPERVISOR: exec_cmd: nio create_udp udp-b905f475-9042-4daf-905c-954e365b57aa 10086 127.0.0.1 10087 
Jan 22 20:40:51.650 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Arasaka_S 1 0 udp-b905f475-9042-4daf-905c-954e365b57aa 
Jan 22 20:40:51.651 HYPERVISOR: exec_cmd: vm get_status Arasaka_S 
