Jan 22 20:40:44.825 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:44.826 HYPERVISOR: Started on TCP port = 49538.
Jan 22 20:40:44.834 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:44.835 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:44.835 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:44.835 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/02ae4240-1da7-4760-82ec-4a1f1a0b6095 
Jan 22 20:40:44.835 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/02ae4240-1da7-4760-82ec-4a1f1a0b6095
Jan 22 20:40:44.835 HYPERVISOR: exec_cmd: vm create A_North 3 c7200 
Jan 22 20:40:44.836 VM: VM A_North created.
Jan 22 20:40:44.836 HYPERVISOR: exec_cmd: vm set_con_tcp_port A_North 5041 
Jan 22 20:40:44.837 HYPERVISOR: exec_cmd: c7200 get_mac_addr A_North 
Jan 22 20:40:44.837 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 22 20:40:44.838 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 0 0 C7200-IO-FE 
Jan 22 20:40:44.840 HYPERVISOR: exec_cmd: vm set_disk0 A_North 0 
Jan 22 20:40:44.840 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 22 20:40:44.840 HYPERVISOR: exec_cmd: vm set_idle_pc A_North 0x60608040 
Jan 22 20:40:44.842 HYPERVISOR: exec_cmd: vm set_ios A_North /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:44.842 HYPERVISOR: exec_cmd: c7200 set_mac_addr A_North ca03.0421.0000 
Jan 22 20:40:44.843 HYPERVISOR: exec_cmd: vm set_nvram A_North 512 
Jan 22 20:40:44.843 HYPERVISOR: exec_cmd: vm set_ram A_North 512 
Jan 22 20:40:44.843 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 22 20:40:44.843 HYPERVISOR: exec_cmd: vm slot_remove_binding A_North 0 0 
Jan 22 20:40:44.844 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 22 20:40:44.844 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 0 0 C7200-IO-2FE 
Jan 22 20:40:44.844 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 22 20:40:44.844 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 1 0 PA-2FE-TX 
Jan 22 20:40:44.845 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 22 20:40:44.845 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 2 0 PA-2FE-TX 
Jan 22 20:40:44.845 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 22 20:40:44.845 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 3 0 PA-2FE-TX 
Jan 22 20:40:44.846 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 22 20:40:44.846 HYPERVISOR: exec_cmd: vm slot_add_binding A_North 4 0 PA-2FE-TX 
Jan 22 20:40:46.121 HYPERVISOR: exec_cmd: nio create_udp udp-f51e8039-caae-4ca9-80c4-f5ba7a1e7508 10002 127.0.0.1 10003 
Jan 22 20:40:46.345 HYPERVISOR: exec_cmd: vm slot_add_nio_binding A_North 0 1 udp-f51e8039-caae-4ca9-80c4-f5ba7a1e7508 
Jan 22 20:40:46.346 HYPERVISOR: exec_cmd: vm get_status A_North 
Jan 22 20:40:47.685 HYPERVISOR: exec_cmd: nio create_udp udp-ad13e28c-3e09-499f-95a5-0c2c0688f5e0 10018 127.0.0.1 10019 
Jan 22 20:40:47.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding A_North 0 0 udp-ad13e28c-3e09-499f-95a5-0c2c0688f5e0 
Jan 22 20:40:47.686 HYPERVISOR: exec_cmd: vm get_status A_North 
