Jan 22 20:40:45.710 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.711 HYPERVISOR: Started on TCP port = 49605.
Jan 22 20:40:45.719 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.719 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.719 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.719 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/adc83519-dc15-4976-8fcf-d27e69848bb5 
Jan 22 20:40:45.719 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/adc83519-dc15-4976-8fcf-d27e69848bb5
Jan 22 20:40:45.720 HYPERVISOR: exec_cmd: vm create R1 13 c7200 
Jan 22 20:40:45.721 VM: VM R1 created.
Jan 22 20:40:45.721 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5027 
Jan 22 20:40:45.721 HYPERVISOR: exec_cmd: c7200 get_mac_addr R1 
Jan 22 20:40:45.722 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 20:40:45.722 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-FE 
Jan 22 20:40:45.722 HYPERVISOR: exec_cmd: vm set_disk0 R1 0 
Jan 22 20:40:45.723 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 20:40:45.723 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x60608040 
Jan 22 20:40:45.723 HYPERVISOR: exec_cmd: vm set_ios R1 /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.724 HYPERVISOR: exec_cmd: c7200 set_mac_addr R1 ca0d.045c.0000 
Jan 22 20:40:45.724 HYPERVISOR: exec_cmd: vm set_nvram R1 512 
Jan 22 20:40:45.724 HYPERVISOR: exec_cmd: vm set_ram R1 512 
Jan 22 20:40:45.724 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 20:40:45.725 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
Jan 22 20:40:45.725 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 20:40:45.725 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 C7200-IO-2FE 
Jan 22 20:40:45.725 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 20:40:45.725 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 PA-2FE-TX 
Jan 22 20:40:45.726 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 20:40:45.726 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 PA-2FE-TX 
Jan 22 20:40:45.726 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 20:40:45.726 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 PA-2FE-TX 
Jan 22 20:40:45.726 HYPERVISOR: exec_cmd: vm get_status R1 
Jan 22 20:40:45.726 HYPERVISOR: exec_cmd: vm slot_add_binding R1 4 0 PA-2FE-TX 
Jan 22 20:40:52.783 HYPERVISOR: exec_cmd: nio create_udp udp-568f0e34-443c-44d9-bd1f-f3f2c4cdaaef 10114 127.0.0.1 10115 
Jan 22 20:40:53.005 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-568f0e34-443c-44d9-bd1f-f3f2c4cdaaef 
Jan 22 20:40:53.005 HYPERVISOR: exec_cmd: vm get_status R1 
