Jan 22 20:40:45.551 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.551 HYPERVISOR: Started on TCP port = 49589.
Jan 22 20:40:45.560 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.560 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.560 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.560 HYPERVISOR: exec_cmd: ethsw create Datacenter_N 
Jan 22 20:40:51.943 HYPERVISOR: exec_cmd: nio create_udp udp-346c09c3-2596-40be-ab7b-cc7b80d7ab14 10092 127.0.0.1 10093 
Jan 22 20:40:51.943 HYPERVISOR: exec_cmd: ethsw add_nio Datacenter_N udp-346c09c3-2596-40be-ab7b-cc7b80d7ab14 
Jan 22 20:40:51.960 HYPERVISOR: exec_cmd: ethsw set_access_port Datacenter_N udp-346c09c3-2596-40be-ab7b-cc7b80d7ab14 1 
Jan 22 20:40:54.946 HYPERVISOR: exec_cmd: nio create_udp udp-6db688e1-34c7-403d-9ace-10bc98fe064b 10133 127.0.0.1 10132 
Jan 22 20:40:54.946 HYPERVISOR: exec_cmd: ethsw add_nio Datacenter_N udp-6db688e1-34c7-403d-9ace-10bc98fe064b 
Jan 22 20:40:54.949 HYPERVISOR: exec_cmd: ethsw set_access_port Datacenter_N udp-6db688e1-34c7-403d-9ace-10bc98fe064b 1 
