Jan 22 20:40:45.938 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.939 HYPERVISOR: Started on TCP port = 49620.
Jan 22 20:40:45.948 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.948 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.948 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.949 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/75094fd6-1886-4678-bea3-27c535ff0eee 
Jan 22 20:40:45.949 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/75094fd6-1886-4678-bea3-27c535ff0eee
Jan 22 20:40:45.951 HYPERVISOR: exec_cmd: vm create R6 18 c7200 
Jan 22 20:40:45.952 VM: VM R6 created.
Jan 22 20:40:45.952 HYPERVISOR: exec_cmd: vm set_con_tcp_port R6 5036 
Jan 22 20:40:45.952 HYPERVISOR: exec_cmd: c7200 get_mac_addr R6 
Jan 22 20:40:45.952 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 22 20:40:45.953 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-FE 
Jan 22 20:40:45.953 HYPERVISOR: exec_cmd: vm set_disk0 R6 0 
Jan 22 20:40:45.953 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 22 20:40:45.953 HYPERVISOR: exec_cmd: vm set_idle_pc R6 0x60608040 
Jan 22 20:40:45.954 HYPERVISOR: exec_cmd: vm set_ios R6 /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.954 HYPERVISOR: exec_cmd: c7200 set_mac_addr R6 ca12.0461.0000 
Jan 22 20:40:45.955 HYPERVISOR: exec_cmd: vm set_nvram R6 512 
Jan 22 20:40:45.955 HYPERVISOR: exec_cmd: vm set_ram R6 512 
Jan 22 20:40:45.955 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 22 20:40:45.955 HYPERVISOR: exec_cmd: vm slot_remove_binding R6 0 0 
Jan 22 20:40:45.956 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 22 20:40:45.956 HYPERVISOR: exec_cmd: vm slot_add_binding R6 0 0 C7200-IO-2FE 
Jan 22 20:40:45.956 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 22 20:40:45.956 HYPERVISOR: exec_cmd: vm slot_add_binding R6 1 0 PA-2FE-TX 
Jan 22 20:40:45.957 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 22 20:40:45.957 HYPERVISOR: exec_cmd: vm slot_add_binding R6 2 0 PA-2FE-TX 
Jan 22 20:40:45.957 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 22 20:40:45.957 HYPERVISOR: exec_cmd: vm slot_add_binding R6 3 0 PA-2FE-TX 
Jan 22 20:40:45.958 HYPERVISOR: exec_cmd: vm get_status R6 
Jan 22 20:40:45.958 HYPERVISOR: exec_cmd: vm slot_add_binding R6 4 0 PA-2FE-TX 
Jan 22 20:40:54.339 HYPERVISOR: exec_cmd: nio create_udp udp-ce196c98-efdc-46b8-9685-1b829f665959 10130 127.0.0.1 10131 
Jan 22 20:40:54.564 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R6 0 0 udp-ce196c98-efdc-46b8-9685-1b829f665959 
Jan 22 20:40:54.564 HYPERVISOR: exec_cmd: vm get_status R6 
