Jan 22 20:40:45.678 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.679 HYPERVISOR: Started on TCP port = 49602.
Jan 22 20:40:45.689 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.689 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.689 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.689 HYPERVISOR: exec_cmd: ethsw create Op_A_Media 
Jan 22 20:40:52.282 HYPERVISOR: exec_cmd: nio create_udp udp-0a65a7f4-d6f7-45d2-9a80-82a8494f3874 10101 127.0.0.1 10100 
Jan 22 20:40:52.282 HYPERVISOR: exec_cmd: ethsw add_nio Op_A_Media udp-0a65a7f4-d6f7-45d2-9a80-82a8494f3874 
Jan 22 20:40:52.291 HYPERVISOR: exec_cmd: ethsw set_access_port Op_A_Media udp-0a65a7f4-d6f7-45d2-9a80-82a8494f3874 1 
