Jan 22 20:40:45.617 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.617 HYPERVISOR: Started on TCP port = 49596.
Jan 22 20:40:45.623 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.624 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.624 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.624 HYPERVISOR: exec_cmd: ethsw create Datacenter_S 
Jan 22 20:40:51.779 HYPERVISOR: exec_cmd: nio create_udp udp-eef90e11-0560-46b4-af6e-cb5e2a9761df 10088 127.0.0.1 10089 
Jan 22 20:40:51.779 HYPERVISOR: exec_cmd: ethsw add_nio Datacenter_S udp-eef90e11-0560-46b4-af6e-cb5e2a9761df 
Jan 22 20:40:51.801 HYPERVISOR: exec_cmd: ethsw set_access_port Datacenter_S udp-eef90e11-0560-46b4-af6e-cb5e2a9761df 1 
Jan 22 20:40:53.140 HYPERVISOR: exec_cmd: nio create_udp udp-f25f491c-a5b7-4166-b23c-9bcae42b549c 10116 127.0.0.1 10117 
Jan 22 20:40:53.141 HYPERVISOR: exec_cmd: ethsw add_nio Datacenter_S udp-f25f491c-a5b7-4166-b23c-9bcae42b549c 
Jan 22 20:40:53.149 HYPERVISOR: exec_cmd: ethsw set_access_port Datacenter_S udp-f25f491c-a5b7-4166-b23c-9bcae42b549c 1 
