Jan 22 20:40:45.801 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.801 HYPERVISOR: Started on TCP port = 49611.
Jan 22 20:40:45.810 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.810 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.810 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.811 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/fc297ba2-1dd1-47ea-8ae9-b5753239774d 
Jan 22 20:40:45.811 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/fc297ba2-1dd1-47ea-8ae9-b5753239774d
Jan 22 20:40:45.811 HYPERVISOR: exec_cmd: vm create R7 15 c7200 
Jan 22 20:40:45.811 VM: VM R7 created.
Jan 22 20:40:45.812 HYPERVISOR: exec_cmd: vm set_con_tcp_port R7 5033 
Jan 22 20:40:45.812 HYPERVISOR: exec_cmd: c7200 get_mac_addr R7 
Jan 22 20:40:45.813 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 22 20:40:45.813 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-FE 
Jan 22 20:40:45.814 HYPERVISOR: exec_cmd: vm set_disk0 R7 0 
Jan 22 20:40:45.816 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 22 20:40:45.816 HYPERVISOR: exec_cmd: vm set_idle_pc R7 0x60608040 
Jan 22 20:40:45.817 HYPERVISOR: exec_cmd: vm set_ios R7 /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.817 HYPERVISOR: exec_cmd: c7200 set_mac_addr R7 ca0f.045e.0000 
Jan 22 20:40:45.817 HYPERVISOR: exec_cmd: vm set_nvram R7 512 
Jan 22 20:40:45.818 HYPERVISOR: exec_cmd: vm set_ram R7 512 
Jan 22 20:40:45.818 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 22 20:40:45.818 HYPERVISOR: exec_cmd: vm slot_remove_binding R7 0 0 
Jan 22 20:40:45.818 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 22 20:40:45.819 HYPERVISOR: exec_cmd: vm slot_add_binding R7 0 0 C7200-IO-2FE 
Jan 22 20:40:45.819 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 22 20:40:45.819 HYPERVISOR: exec_cmd: vm slot_add_binding R7 1 0 PA-2FE-TX 
Jan 22 20:40:45.819 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 22 20:40:45.820 HYPERVISOR: exec_cmd: vm slot_add_binding R7 2 0 PA-2FE-TX 
Jan 22 20:40:45.820 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 22 20:40:45.820 HYPERVISOR: exec_cmd: vm slot_add_binding R7 3 0 PA-2FE-TX 
Jan 22 20:40:45.820 HYPERVISOR: exec_cmd: vm get_status R7 
Jan 22 20:40:45.821 HYPERVISOR: exec_cmd: vm slot_add_binding R7 4 0 PA-2FE-TX 
Jan 22 20:40:53.530 HYPERVISOR: exec_cmd: nio create_udp udp-57aaf0b2-c9db-4821-b405-5c435840ee99 10122 127.0.0.1 10123 
Jan 22 20:40:53.755 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R7 0 0 udp-57aaf0b2-c9db-4821-b405-5c435840ee99 
Jan 22 20:40:53.756 HYPERVISOR: exec_cmd: vm get_status R7 
