Jan 22 20:40:45.985 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.986 HYPERVISOR: Started on TCP port = 49623.
Jan 22 20:40:45.990 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.990 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.990 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.990 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/4887dd46-1003-4bfc-96bd-6da7af9cf064 
Jan 22 20:40:45.991 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/4887dd46-1003-4bfc-96bd-6da7af9cf064
Jan 22 20:40:45.991 HYPERVISOR: exec_cmd: vm create Internet 19 c7200 
Jan 22 20:40:45.991 VM: VM Internet created.
Jan 22 20:40:45.992 HYPERVISOR: exec_cmd: vm set_con_tcp_port Internet 5037 
Jan 22 20:40:45.992 HYPERVISOR: exec_cmd: c7200 get_mac_addr Internet 
Jan 22 20:40:45.992 HYPERVISOR: exec_cmd: vm get_status Internet 
Jan 22 20:40:45.993 HYPERVISOR: exec_cmd: vm slot_add_binding Internet 0 0 C7200-IO-FE 
Jan 22 20:40:45.993 HYPERVISOR: exec_cmd: vm set_disk0 Internet 0 
Jan 22 20:40:45.993 HYPERVISOR: exec_cmd: vm get_status Internet 
Jan 22 20:40:45.993 HYPERVISOR: exec_cmd: vm set_idle_pc Internet 0x60608040 
Jan 22 20:40:45.994 HYPERVISOR: exec_cmd: vm set_ios Internet /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.994 HYPERVISOR: exec_cmd: c7200 set_mac_addr Internet ca13.0462.0000 
Jan 22 20:40:45.995 HYPERVISOR: exec_cmd: vm set_nvram Internet 512 
Jan 22 20:40:45.995 HYPERVISOR: exec_cmd: vm set_ram Internet 512 
Jan 22 20:40:45.995 HYPERVISOR: exec_cmd: vm get_status Internet 
Jan 22 20:40:45.995 HYPERVISOR: exec_cmd: vm slot_remove_binding Internet 0 0 
Jan 22 20:40:45.996 HYPERVISOR: exec_cmd: vm get_status Internet 
Jan 22 20:40:45.996 HYPERVISOR: exec_cmd: vm slot_add_binding Internet 0 0 C7200-IO-2FE 
Jan 22 20:40:45.996 HYPERVISOR: exec_cmd: vm get_status Internet 
Jan 22 20:40:45.996 HYPERVISOR: exec_cmd: vm slot_add_binding Internet 1 0 PA-2FE-TX 
Jan 22 20:40:45.996 HYPERVISOR: exec_cmd: vm get_status Internet 
Jan 22 20:40:45.997 HYPERVISOR: exec_cmd: vm slot_add_binding Internet 2 0 PA-2FE-TX 
Jan 22 20:40:45.997 HYPERVISOR: exec_cmd: vm get_status Internet 
Jan 22 20:40:45.997 HYPERVISOR: exec_cmd: vm slot_add_binding Internet 3 0 PA-2FE-TX 
Jan 22 20:40:45.997 HYPERVISOR: exec_cmd: vm get_status Internet 
Jan 22 20:40:45.997 HYPERVISOR: exec_cmd: vm slot_add_binding Internet 4 0 PA-2FE-TX 
Jan 22 20:40:55.080 HYPERVISOR: exec_cmd: nio create_udp udp-d1812e43-de2c-4e74-b61a-c6b535cee529 10138 127.0.0.1 10139 
Jan 22 20:40:55.307 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Internet 0 0 udp-d1812e43-de2c-4e74-b61a-c6b535cee529 
Jan 22 20:40:55.307 HYPERVISOR: exec_cmd: vm get_status Internet 
