Jan 22 20:40:45.891 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.892 HYPERVISOR: Started on TCP port = 49617.
Jan 22 20:40:45.901 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.901 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.901 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.901 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/16241617-4b57-485a-8233-74e193df94ca 
Jan 22 20:40:45.901 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/16241617-4b57-485a-8233-74e193df94ca
Jan 22 20:40:45.902 HYPERVISOR: exec_cmd: vm create R5 17 c7200 
Jan 22 20:40:45.902 VM: VM R5 created.
Jan 22 20:40:45.903 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5035 
Jan 22 20:40:45.903 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Jan 22 20:40:45.903 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 22 20:40:45.903 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Jan 22 20:40:45.904 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Jan 22 20:40:45.904 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 22 20:40:45.904 HYPERVISOR: exec_cmd: vm set_idle_pc R5 0x60608040 
Jan 22 20:40:45.905 HYPERVISOR: exec_cmd: vm set_ios R5 /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.905 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca11.0460.0000 
Jan 22 20:40:45.906 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Jan 22 20:40:45.906 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Jan 22 20:40:45.906 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 22 20:40:45.907 HYPERVISOR: exec_cmd: vm slot_remove_binding R5 0 0 
Jan 22 20:40:45.907 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 22 20:40:45.907 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-2FE 
Jan 22 20:40:45.908 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 22 20:40:45.908 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-2FE-TX 
Jan 22 20:40:45.908 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 22 20:40:45.908 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-2FE-TX 
Jan 22 20:40:45.909 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 22 20:40:45.909 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-2FE-TX 
Jan 22 20:40:45.909 HYPERVISOR: exec_cmd: vm get_status R5 
Jan 22 20:40:45.909 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-2FE-TX 
Jan 22 20:40:54.708 HYPERVISOR: exec_cmd: nio create_udp udp-20b99a3e-fb32-474a-94bd-eb5545290f0a 10134 127.0.0.1 10135 
Jan 22 20:40:54.931 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-20b99a3e-fb32-474a-94bd-eb5545290f0a 
Jan 22 20:40:54.932 HYPERVISOR: exec_cmd: vm get_status R5 
