Jan 22 20:40:44.718 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:44.718 HYPERVISOR: Started on TCP port = 49469.
Jan 22 20:40:44.721 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:44.721 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:44.721 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:44.721 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/11a52ad8-9a58-4278-bf1a-b601daeabfdb 
Jan 22 20:40:44.721 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/11a52ad8-9a58-4278-bf1a-b601daeabfdb
Jan 22 20:40:44.721 HYPERVISOR: exec_cmd: vm create Heywood 1 c7200 
Jan 22 20:40:44.722 VM: VM Heywood created.
Jan 22 20:40:44.722 HYPERVISOR: exec_cmd: vm set_con_tcp_port Heywood 5038 
Jan 22 20:40:44.722 HYPERVISOR: exec_cmd: c7200 get_mac_addr Heywood 
Jan 22 20:40:44.722 HYPERVISOR: exec_cmd: vm get_status Heywood 
Jan 22 20:40:44.723 HYPERVISOR: exec_cmd: vm slot_add_binding Heywood 0 0 C7200-IO-FE 
Jan 22 20:40:44.723 HYPERVISOR: exec_cmd: vm set_disk0 Heywood 0 
Jan 22 20:40:44.723 HYPERVISOR: exec_cmd: vm get_status Heywood 
Jan 22 20:40:44.723 HYPERVISOR: exec_cmd: vm set_idle_pc Heywood 0x60608040 
Jan 22 20:40:44.724 HYPERVISOR: exec_cmd: vm set_ios Heywood /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:44.724 HYPERVISOR: exec_cmd: c7200 set_mac_addr Heywood ca01.041e.0000 
Jan 22 20:40:44.725 HYPERVISOR: exec_cmd: vm set_nvram Heywood 512 
Jan 22 20:40:44.725 HYPERVISOR: exec_cmd: vm set_ram Heywood 512 
Jan 22 20:40:44.725 HYPERVISOR: exec_cmd: vm get_status Heywood 
Jan 22 20:40:44.725 HYPERVISOR: exec_cmd: vm slot_remove_binding Heywood 0 0 
Jan 22 20:40:44.726 HYPERVISOR: exec_cmd: vm get_status Heywood 
Jan 22 20:40:44.726 HYPERVISOR: exec_cmd: vm slot_add_binding Heywood 0 0 C7200-IO-2FE 
Jan 22 20:40:44.726 HYPERVISOR: exec_cmd: vm get_status Heywood 
Jan 22 20:40:44.726 HYPERVISOR: exec_cmd: vm slot_add_binding Heywood 1 0 PA-2FE-TX 
Jan 22 20:40:44.726 HYPERVISOR: exec_cmd: vm get_status Heywood 
Jan 22 20:40:44.727 HYPERVISOR: exec_cmd: vm slot_add_binding Heywood 2 0 PA-2FE-TX 
Jan 22 20:40:44.727 HYPERVISOR: exec_cmd: vm get_status Heywood 
Jan 22 20:40:44.727 HYPERVISOR: exec_cmd: vm slot_add_binding Heywood 3 0 PA-2FE-TX 
Jan 22 20:40:44.727 HYPERVISOR: exec_cmd: vm get_status Heywood 
Jan 22 20:40:44.727 HYPERVISOR: exec_cmd: vm slot_add_binding Heywood 4 0 PA-2FE-TX 
Jan 22 20:40:46.910 HYPERVISOR: exec_cmd: nio create_udp udp-2a0c68da-beb0-47ec-90bd-848e10067671 10010 127.0.0.1 10011 
Jan 22 20:40:47.133 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Heywood 0 1 udp-2a0c68da-beb0-47ec-90bd-848e10067671 
Jan 22 20:40:47.133 HYPERVISOR: exec_cmd: vm get_status Heywood 
Jan 22 20:40:48.662 HYPERVISOR: exec_cmd: nio create_udp udp-3e071e4e-64ee-46d1-8b34-d9a8da0720d5 10032 127.0.0.1 10033 
Jan 22 20:40:48.663 HYPERVISOR: exec_cmd: vm slot_add_nio_binding Heywood 0 0 udp-3e071e4e-64ee-46d1-8b34-d9a8da0720d5 
Jan 22 20:40:48.663 HYPERVISOR: exec_cmd: vm get_status Heywood 
