Jan 22 20:40:45.645 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.645 HYPERVISOR: Started on TCP port = 49599.
Jan 22 20:40:45.654 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.654 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.655 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.655 HYPERVISOR: exec_cmd: ethsw create Internet_Core 
Jan 22 20:40:52.423 HYPERVISOR: exec_cmd: nio create_udp udp-f7e8ca35-e2d9-4f72-b877-a5707e40cc18 10104 127.0.0.1 10105 
Jan 22 20:40:52.423 HYPERVISOR: exec_cmd: ethsw add_nio Internet_Core udp-f7e8ca35-e2d9-4f72-b877-a5707e40cc18 
Jan 22 20:40:52.424 HYPERVISOR: exec_cmd: ethsw set_access_port Internet_Core udp-f7e8ca35-e2d9-4f72-b877-a5707e40cc18 1 
Jan 22 20:40:55.321 HYPERVISOR: exec_cmd: nio create_udp udp-2f56fc48-6719-41b1-97d0-9a2f9a4eb764 10137 127.0.0.1 10136 
Jan 22 20:40:55.321 HYPERVISOR: exec_cmd: ethsw add_nio Internet_Core udp-2f56fc48-6719-41b1-97d0-9a2f9a4eb764 
Jan 22 20:40:55.336 HYPERVISOR: exec_cmd: ethsw set_access_port Internet_Core udp-2f56fc48-6719-41b1-97d0-9a2f9a4eb764 1 
