Jan 22 20:40:45.521 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.521 HYPERVISOR: Started on TCP port = 49586.
Jan 22 20:40:45.529 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.529 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.530 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.530 HYPERVISOR: exec_cmd: ethsw create Op_B_Media 
Jan 22 20:40:52.585 HYPERVISOR: exec_cmd: nio create_udp udp-5cd27f8a-a303-4121-a521-a6d981d7930c 10108 127.0.0.1 10109 
Jan 22 20:40:52.586 HYPERVISOR: exec_cmd: ethsw add_nio Op_B_Media udp-5cd27f8a-a303-4121-a521-a6d981d7930c 
Jan 22 20:40:52.603 HYPERVISOR: exec_cmd: ethsw set_access_port Op_B_Media udp-5cd27f8a-a303-4121-a521-a6d981d7930c 1 
