Jan 22 20:40:45.754 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.754 HYPERVISOR: Started on TCP port = 49608.
Jan 22 20:40:45.762 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.763 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.763 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.763 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/a18cd74a-5113-47ee-9436-941b13164950 
Jan 22 20:40:45.763 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/a18cd74a-5113-47ee-9436-941b13164950
Jan 22 20:40:45.764 HYPERVISOR: exec_cmd: vm create R2 14 c7200 
Jan 22 20:40:45.764 VM: VM R2 created.
Jan 22 20:40:45.765 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5031 
Jan 22 20:40:45.765 HYPERVISOR: exec_cmd: c7200 get_mac_addr R2 
Jan 22 20:40:45.765 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 20:40:45.765 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-FE 
Jan 22 20:40:45.766 HYPERVISOR: exec_cmd: vm set_disk0 R2 0 
Jan 22 20:40:45.766 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 20:40:45.767 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x60608040 
Jan 22 20:40:45.767 HYPERVISOR: exec_cmd: vm set_ios R2 /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.768 HYPERVISOR: exec_cmd: c7200 set_mac_addr R2 ca0e.045d.0000 
Jan 22 20:40:45.768 HYPERVISOR: exec_cmd: vm set_nvram R2 512 
Jan 22 20:40:45.769 HYPERVISOR: exec_cmd: vm set_ram R2 512 
Jan 22 20:40:45.769 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 20:40:45.769 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
Jan 22 20:40:45.769 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 20:40:45.770 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 C7200-IO-2FE 
Jan 22 20:40:45.770 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 20:40:45.770 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 PA-2FE-TX 
Jan 22 20:40:45.770 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 20:40:45.771 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 PA-2FE-TX 
Jan 22 20:40:45.771 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 20:40:45.771 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 PA-2FE-TX 
Jan 22 20:40:45.771 HYPERVISOR: exec_cmd: vm get_status R2 
Jan 22 20:40:45.772 HYPERVISOR: exec_cmd: vm slot_add_binding R2 4 0 PA-2FE-TX 
Jan 22 20:40:53.160 HYPERVISOR: exec_cmd: nio create_udp udp-65ced55d-5db6-4be4-a39e-c323815b8821 10118 127.0.0.1 10119 
Jan 22 20:40:53.385 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-65ced55d-5db6-4be4-a39e-c323815b8821 
Jan 22 20:40:53.385 HYPERVISOR: exec_cmd: vm get_status R2 
