Jan 22 20:40:45.845 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.845 HYPERVISOR: Started on TCP port = 49614.
Jan 22 20:40:45.854 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.855 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.855 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.855 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/5a588d25-c819-4c93-9b7d-29e9056772d5 
Jan 22 20:40:45.855 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips/5a588d25-c819-4c93-9b7d-29e9056772d5
Jan 22 20:40:45.856 HYPERVISOR: exec_cmd: vm create R4 16 c7200 
Jan 22 20:40:45.856 VM: VM R4 created.
Jan 22 20:40:45.857 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5034 
Jan 22 20:40:45.857 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Jan 22 20:40:45.857 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 22 20:40:45.857 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Jan 22 20:40:45.858 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Jan 22 20:40:45.858 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 22 20:40:45.858 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x60608040 
Jan 22 20:40:45.859 HYPERVISOR: exec_cmd: vm set_ios R4 /Users/ruisantos/GNS3/images/IOS/c7200-adventerprisek9-mz.151-4.M2.image 
Jan 22 20:40:45.859 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca10.045f.0000 
Jan 22 20:40:45.860 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Jan 22 20:40:45.860 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Jan 22 20:40:45.860 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 22 20:40:45.861 HYPERVISOR: exec_cmd: vm slot_remove_binding R4 0 0 
Jan 22 20:40:45.861 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 22 20:40:45.861 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-2FE 
Jan 22 20:40:45.861 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 22 20:40:45.861 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-2FE-TX 
Jan 22 20:40:45.861 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 22 20:40:45.862 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-2FE-TX 
Jan 22 20:40:45.862 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 22 20:40:45.862 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-2FE-TX 
Jan 22 20:40:45.862 HYPERVISOR: exec_cmd: vm get_status R4 
Jan 22 20:40:45.862 HYPERVISOR: exec_cmd: vm slot_add_binding R4 4 0 PA-2FE-TX 
Jan 22 20:40:53.921 HYPERVISOR: exec_cmd: nio create_udp udp-1ded8734-e8a9-4866-a609-88e30c0bbb9e 10126 127.0.0.1 10127 
Jan 22 20:40:54.144 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-1ded8734-e8a9-4866-a609-88e30c0bbb9e 
Jan 22 20:40:54.144 HYPERVISOR: exec_cmd: vm get_status R4 
