Jan 22 20:40:45.584 HYPERVISOR: Release 0.2.17-amd64/Darwin (tag 2017072410)
Jan 22 20:40:45.584 HYPERVISOR: Started on TCP port = 49593.
Jan 22 20:40:45.593 HYPERVISOR: exec_cmd: hypervisor version 
Jan 22 20:40:45.594 HYPERVISOR: exec_cmd: hypervisor working_dir /Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips 
Jan 22 20:40:45.594 GENERAL: working_dir=/Users/ruisantos/Desktop/ano4/ara/ARA_89216_89293/project-files/dynamips
Jan 22 20:40:45.594 HYPERVISOR: exec_cmd: ethsw create Arasaka_VoIP_2 
Jan 22 20:40:51.620 HYPERVISOR: exec_cmd: nio create_udp udp-71409657-4fa8-4a2c-b7ba-a6671e98a754 10084 127.0.0.1 10085 
Jan 22 20:40:51.621 HYPERVISOR: exec_cmd: ethsw add_nio Arasaka_VoIP_2 udp-71409657-4fa8-4a2c-b7ba-a6671e98a754 
Jan 22 20:40:51.631 HYPERVISOR: exec_cmd: ethsw set_access_port Arasaka_VoIP_2 udp-71409657-4fa8-4a2c-b7ba-a6671e98a754 1 
